this._s=this._s||{};(function(_){var window=this;
try{
var lfh;lfh=RegExp("tw-data-text|tw-data-placeholder");_.mfh=new function(){this.ka=!1};_.PN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.PN.prototype.kc=function(a){_.Ol(this.ka,a);this.pre.className=this.pre.className.replace(lfh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Ol(this.ka,this.SW()),this.pre.className=this.pre.className.replace(lfh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.PN.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.PAa(this.ka):""};
_.PN.prototype.SW=function(){return this.pre.getAttribute("data-placeholder")||""};_.PN.prototype.s_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ol(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.kdm=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Y3w=function(a){return new _.sm(a.top,a.right,a.bottom,a.left)},Z3w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Y3w(a.range.getBoundingClientRect());a=Y3w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Y3w(c):a.right=c.right;return a},$3w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Y3w(a.range.getBoundingClientRect());
a=Y3w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var a4w=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.fe(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Je().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.FAa(c)}this.ka=b};a4w.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
a4w.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var b4w=function(a){_.D.call(this,a.La);var b=this;this.Bk=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.Bl=a.Hd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Kfb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Kfb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.ml("result-stats");this.Jb=function(c){return new a4w(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Je();this.Bk.push(_.Od(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Bk.push(_.Od(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Bk.push(_.Od(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Bk.push(_.Od(a,"keyup",function(){b.onKeyUp()},!1,this));this.Bk.push(_.Od(document,"selectionchange",function(){b.dEa()},
!1,this))};_.E(b4w,_.D);b4w.Ia=function(){return{Hd:{snackbar:"m3HYFd"}}};_.k=b4w.prototype;_.k.Ob=function(){this.Bk.forEach(function(a){return a&&_.Gk(a)});this.Bk.length=0};_.k.VEe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Qm())};
_.k.nyg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=c4w(this);c&&d4w(this,c,!0);e4w(this);this.Ba=!1;a=a.targetElement.el();_.Jt([new _.ln(b.el(),"show")],{triggerElement:a})}};_.k.XEe=function(a){if(a.data.WE()==="context_actions_dictionary"||a.data.WE()==="context_actions_translate")this.Ra=!0};_.k.WEe=function(){this.Ra=!1};
var f4w=function(a,b){if(a.split(" ").length===1){var c=_.Je().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=b4w.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.ef(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Qm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Qm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Qm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&e4w(this)};_.k.onMouseUp=function(a){var b=_.ef(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Xk(a.clientX,a.clientY):null,g4w(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.ka;!this.Oa&&a&&(this.wa=null,g4w(this,!0))};
_.k.dEa=function(){this.Aa=!0;(_.Je().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Qm(),this.Aa=!1)};
var h4w=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.RCa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.frf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:h4w(a,_.de(b),c)},i4w=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&h4w(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.FAa(d)}return!0},g4w=
function(a,b){if(a.Aa){a.Aa=!1;var c=c4w(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?j4w(a,function(){return k4w(a,c,d)}):a.tooltip.Wd()&&a.Qm()}},j4w=function(a,b){a.ka&&((0,_.sn)(a.ka),a.ka=null);a.ka=(0,_.rn)(b,a.Ab)},k4w=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);f4w(c,d);_.Ev(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.rn)(function(){return _.Xf()},200)})}};
b4w.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),d4w(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.Jt([new _.ln(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var d4w=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Je(),g=Z3w(b),h=$3w(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Je();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
b4w.prototype.Qm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.sn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gv(this.oa.el()),this.Ba=!1)};
var c4w=function(a){var b=_.Je().getSelection();return b&&b.rangeCount!==0&&i4w(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Qm(),null)};b4w.prototype.hb=function(a){document.execCommand("copy")&&this.Bl&&this.Bl.show();_.Kt(a.targetElement.el());this.Qm()};var e4w=function(a){var b=a.Wa("YljVCc");(b.Wd()?_.On(b,'[role="button"], button, a'):_.On(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(b4w.prototype,"dK6tkc",function(){return this.hb});_.J(b4w.prototype,"VvZoSb",function(){return this.WEe});
_.J(b4w.prototype,"MlP2je",function(){return this.XEe});_.J(b4w.prototype,"v9xSwd",function(){return this.nyg});_.J(b4w.prototype,"Geh74d",function(){return this.VEe});_.J(b4w.prototype,"k4Iseb",function(){return this.Ob});_.er(_.kdm,b4w);

_.z();
}catch(e){_._DumpException(e)}
try{
_.g$b=_.A("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.y("UBXHI");
_.h$b=function(a){_.D.call(this,a.La);this.loaded=!1;this.root=this.getRoot()};_.E(_.h$b,_.D);_.h$b.Ia=_.D.Ia;_.h$b.prototype.ka=function(){if(!this.loaded){var a=_.jm(this.root.getData("src"));a&&(a!==this.root.Wc("src")&&_.Pn(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}};_.J(_.h$b.prototype,"QT8fkf",function(){return this.ka});_.er(_.g$b,_.h$b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.i$b=_.A("R3fhkb",[_.zn,_.g$b]);
}catch(e){_._DumpException(e)}
try{
_.y("R3fhkb");
var j$b=function(a){_.h$b.call(this,a.La);this.window=a.service.window;this.oa()};_.E(j$b,_.h$b);j$b.Ia=function(){return{service:{window:_.Fn}}};
j$b.prototype.oa=function(){if(!this.loaded){var a=this.root.yb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.I.getComputedStyle(a,"visibility")!=="hidden"&&_.I.K0(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.J(j$b.prototype,"iSvHDf",function(){return this.oa});_.er(_.i$b,j$b);
_.z();
}catch(e){_._DumpException(e)}
try{
_.VDb=_.A("QKZgZd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("QKZgZd");
_.WDb=function(a){_.Dn.call(this,a.La);this.ka=[]};_.E(_.WDb,_.Dn);_.WDb.nb=_.Dn.nb;_.WDb.Ia=_.Dn.Ia;_.XDb=function(a,b,c,d){a.ka.push({lma:b,callbacks:d,NPc:c})};_.Gn(_.VDb,_.WDb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.UGb=_.A("NdLnDf",[]);
}catch(e){_._DumpException(e)}
try{
_.y("NdLnDf");
_.VGb=function(a){_.Dn.call(this,a.La)};_.E(_.VGb,_.Dn);_.VGb.nb=_.Dn.nb;_.VGb.Ia=_.Dn.Ia;_.Gn(_.UGb,_.VGb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Ve(_.mq);
}catch(e){_._DumpException(e)}
try{
_.GHb=function(a){var b=a.title;var c=a.u4;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.hd("invalid_content","contains empty strings or unsupported keys");_.FHb(b);return b};_.FHb=function(a){_.mg({serviceName:"sh",methodName:"sss"},a)};_.HHb=function(a){_.Bsa({serviceName:"sh",methodName:"sss"},_.KFa(a))};_.IHb=function(){_.lg("Share")};_.JHb=function(){_.pg("sh","bctnsb")};_.KHb=function(){_.pg("sh","rbtnsb")};
}catch(e){_._DumpException(e)}
try{
_.y("Qj0suc");
var XHb=function(a){_.Dn.call(this,a.La)};_.E(XHb,_.Dn);XHb.nb=_.Dn.nb;XHb.Ia=_.Dn.Ia;_.k=XHb.prototype;_.k.isAvailable=function(){return!1};_.k.WLa=function(){return!1};_.k.A7=function(){var a=_.vta();_.FHb(a);return Promise.reject(a)};_.k.Cva=function(){return!1};_.k.Jpa=function(){return!1};_.k.Aza=function(){_.JHb();Promise.resolve(!1)};_.k.uYa=function(){_.KHb();Promise.resolve(!1)};_.k.JZa=function(){return Promise.reject(_.vta())};_.Gn(_.aYa,XHb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("JXS8fb");
_.YHb=new _.Bd(_.mq);
_.z();
}catch(e){_._DumpException(e)}
try{
_.gIb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;g<950;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(var h=_.$a(f),l=h.next();!l.done;l=h.next())clearTimeout(l.value)},g))})};
}catch(e){_._DumpException(e)}
try{
var nIb=function(a){this.Ha=_.n(a)};_.E(nIb,_.p);_.oIb=function(a){var b=new nIb;return _.Lb(b,_.or,1,a)};var pIb=function(a){this.Ha=_.n(a)};_.E(pIb,_.p);_.qIb=function(a){var b=new pIb;return _.Lb(b,nIb,1,a)};pIb.prototype.getContext=function(){return _.t(this,_.js,2)};pIb.prototype.setContext=function(a){return _.Lb(this,_.js,2,a)};_.rIb=function(a){this.Ha=_.n(a)};_.E(_.rIb,_.p);var sIb=function(a){this.Ha=_.n(a)};_.E(sIb,_.p);sIb.prototype.ob="xt0Ntc";new _.gg(sIb);_.tIb=new _.Ff("uYKSof",sIb,pIb,[{key:_.Kp,value:!0},{key:_.Lp,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);
}catch(e){_._DumpException(e)}
try{
_.vIb=function(a){a=a===void 0?null:a;var b=new _.uIb;a=_.Kc(a);return _.ye(b,1,a)};_.uIb=function(a){this.Ha=_.n(a)};_.E(_.uIb,_.p);
}catch(e){_._DumpException(e)}
try{
var zIb;_.jv=function(a){a=a===void 0?{}:a;var b=_.wIb(),c=_.vIb(a.targetElement);_.Lb(b,_.uIb,9,c);if(a.uR){c=a.uR;var d=_.Qc(a.targetElement);if(!d)throw Error("Me");var e=new _.nd;_.Rja(e,c,d);c=_.od(e);d=new xIb;c=_.ye(d,1,c);_.Lb(b,xIb,12,c)}a.triggerElement&&((c=_.Sia(a.triggerElement))?(d=new yIb,c=_.ye(d,1,c)):c=null,c&&_.Lb(b,yIb,10,c),(a=_.Qc(a.triggerElement))?(c=new zIb,a=_.ye(c,1,a)):a=null,a&&_.Lb(b,zIb,11,a));return b};zIb=function(a){this.Ha=_.n(a)};_.E(zIb,_.p);
var yIb=function(a){this.Ha=_.n(a)};_.E(yIb,_.p);var xIb=function(a){this.Ha=_.n(a)};_.E(xIb,_.p);_.wIb=function(){return new _.js};
var AIb=_.fha(_.js),BIb;_.wIb=function(){return(BIb||(BIb=AIb('[null,[[48,"1"]]]'))).bya()};
}catch(e){_._DumpException(e)}
try{
_.DIb=function(a,b){b=b===void 0?1:b;var c,d,e,f,g,h,l,m,q,r,w;return _.Cg(function(x){if(x.ka==1){var B=new _.or;c=_.Qb(B,1,a);B=_.oIb(c);d=_.Wi(B,2,b);e=_.qIb(d).setContext(_.jv());return x.yield(CIb(),2)}if(x.ka!=3)return f=x.oa,x.yield(f.fetch(_.tIb.getInstance(e)),3);g=x.oa;q=(h=g)==null?void 0:(l=_.t(h,_.rIb,1))==null?void 0:(m=_.t(l,_.or,1))==null?void 0:m.Hh();if(!q)throw r=Error("Ne"),w={res:g.serialize()},_.ed(r,{kf:w}),r.details=w,r;return x.return(q)})};var EIb,CIb=function(){var a;return _.Cg(function(b){if(b.ka==1){if(EIb)return b.Fb(2);a=_.sd().ka;return b.yield(_.Ed(_.io,a),3)}b.ka!=2&&(EIb=b.oa);return b.return(EIb)})};
}catch(e){_._DumpException(e)}
try{
_.Wu=function(a){this.Ha=_.n(a)};_.E(_.Wu,_.p);_.Wu.prototype.a7a=function(){return _.t(this,_.Tu,13)};_.Wu.prototype.ka=function(){return _.F(this,14)};
}catch(e){_._DumpException(e)}
try{
_.mJb=function(a,b){return _.Wi(a,1,b)};_.nJb=function(a,b){return _.aj(a,2,b)};_.pv=function(a,b){return _.ye(a,3,b)};_.oJb=function(){var a=new _.Wu;return _.og(a,5,!0)};_.pJb=[6,10,11];_.qv=function(a){this.Ha=_.n(a,4)};_.E(_.qv,_.p);_.qv.prototype.VW=function(){return _.t(this,_.ov,1)};_.qJb=function(a,b){return _.Lb(a,_.ov,1,b)};_.rJb=function(a,b){return _.Lb(a,_.Wu,2,b)};_.qv.prototype.fG=function(){return _.Zh(this,3,0)};_.qv.prototype.ob="B34zmc";
}catch(e){_._DumpException(e)}
try{
_.sJb=_.A("Wct42",[_.mq,_.VDb,_.UGb]);
}catch(e){_._DumpException(e)}
try{
_.tJb=function(a,b){(a=_.nFa(a,new _.en({path:"/fp_204",Jy:!0})))&&a.Ec("client","share").Ec("shfp",b.serialize()).Ec("authuser",String(_.Oc(_.Nc("QrtxK"),0))).log()};
}catch(e){_._DumpException(e)}
try{
_.y("Wct42");
var uJb=function(a,b,c){if(c!==0){for(var d=_.$a(a.ka),e=d.next();!e.done;e=d.next())if(e=e.value,e.lma===c){e.callbacks.push(b);e.NPc&&b(e.NPc);return}_.XDb(a,c,null,[b])}},vJb=[0,_.H,-5,_.PGb,_.H,_.ok,_.Yzb],wJb=_.cha(vJb),xJb=_.Sb(vJb),yJb=function(a){this.Ha=_.n(a)};_.E(yJb,_.p);var zJb=_.Nb(1E3,yJb);var AJb=Error("Oe"),rv=function(a){_.D.call(this,a.La);this.oa=this.ld=this.hb=this.Fc=this.Yb=this.Sc=this.Va=this.Eb=this.Wb=null;this.Ua=this.Fd=this.Jb=this.Pb=this.Hc=this.Ga=this.Ud=this.Ib=this.Ka=!1;this.Cb="";this.Sa=this.Oa=this.Ra=null;this.qd=!1;this.Aa=this.Ab=this.wa=null;this.Rb=0;this.Ba=a.service.share;this.Rbb=a.service.Rbb;this.c5d=a.service.c5d;a=a.jsdata.Ywg;this.wa=_.tj(a,zJb)?a.getExtension(zJb):null;this.lma=a.fG();var b;this.b0=(b=_.t(a,_.Wu,2))!=null?b:new _.Wu;this.Jn=a==
null?void 0:a.VW();this.zc=(this.Pb=this.getData("exp").Hb())?null:{ZGb:this.Fa("PHQQPc").el(),ktd:_.km(this.Fa("k3Pg4").getData("ved"),""),X4d:_.km(this.Fa("IyZ18e").getData("ved"),""),Z4d:_.km(this.Bb("NlZIeb").getData("ved"),""),d5d:_.km(this.Bb("Qoiwbb").getData("ved"),""),e5d:_.km(this.Bb("Cr3q7c").getData("ved"),"")};this.Wb=BJb(this,"vOr6ad");this.Yb=BJb(this,"xc0WGd");this.Eb=BJb(this,"LVWe7b");this.Fc=BJb(this,"YvFDOe");this.Va=BJb(this,"WZfLqc");this.hb=BJb(this,"TNQ5if");this.Sc=BJb(this,
"Igko6d");this.ld=BJb(this,"XfdVte");this.oa=BJb(this,"qMPrxc");this.Ib=this.getData("et").Hb();this.Ud=this.getData("ssus").Hb();this.Ua=this.getData("ssie").Hb();this.Jb=this.getData("isaga").Hb();this.Fd=this.getData("tv").Hb();this.Cb=_.jm(this.getData("dt"))||"";this.qd=this.getData("ssrl").Hb();this.Ga=this.getData("ssdm").Hb();this.Hc=this.getData("sspu").Hb();this.Ra=_.jm(this.getData("ssth"));this.Oa=_.jm(this.getData("sspt"));this.Sa=_.jm(this.getData("sst"));CJb(this)};_.E(rv,_.D);
rv.Ia=function(){return{jsdata:{Ywg:_.qv},service:{share:_.YHb,Rbb:_.WDb,c5d:_.VGb}}};rv.prototype.ka=function(a){this.Jn=this.Jn?wJb(this.Jn,new _.bha(xJb(a))):a;_.Oe(a,1)&&!_.Oe(a,2)&&_.Kf(this.Jn,2)};rv.prototype.VW=function(){var a;return((a=this.Jn)==null?void 0:a.clone())||null};rv.prototype.He=function(a){a=_.je(a);a.Jn&&this.ka(a.Jn)};
rv.prototype.onClick=function(){var a=this,b;return _.Cg(function(c){switch(c.ka){case 1:var d=a.getRoot().el();_.oe(d,_.$Db);DJb(a.getRoot());d=a.getRoot().el();var e,f;(e=a.Jn)!=null&&_.fh(e,_.Wzb,10)&&!_.uj((f=a.Jn)==null?void 0:_.t(f,_.Wzb,10),new _.Wzb)&&_.tJb(d,_.t(a.Jn,_.Wzb,10));a.getRoot().getData("ved").Hb()&&_.Kt(a.getRoot().el());_.af(window.document.body,_.hHb);_.mv(a.getRoot().el(),"hide_popup");if(!a.Jn)throw Error("Pe");if(!a.Ba.isAvailable()){c.Fb(2);break}return c.yield(EJb(a),3);
case 3:return _.vg(c,4),c.yield(FJb(a),6);case 6:return c.return(c.oa);case 4:if(b=_.yg(c),b===AJb)throw b;case 2:return c.yield(GJb(a,a.Jn),0)}})};
var DJb=function(a){if(!a.getData("ved").Hb()){var b=_.km(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},FJb=function(a){var b,c,d,e;return _.Cg(function(f){if(f.ka==1){if(Date.now()-a.Rb<2E3)return f.return(Promise.reject(AJb));a.Rb=Date.now();b=function(){return _.Cg(function(g){return g.return(a.Ba.A7(HJb(a)).then(function(h){IJb(a,h)}))})};if(JJb(a)||!_.F(a.b0,5)||_.Oe(a.Jn,2))return f.return(b());d=KJb((c=a.Jn)==null?void 0:c.aWb(),_.Zh(a.Jn,9,1)).then(function(g){g.nra&&a.Jn.p9c(g.nra)});
_.vg(f,2);return f.yield(_.gIb(d),4)}if(f.ka!=2)return f.return(b());e=_.yg(f);if(e===2)return f.return(b());throw Error("Qe");})},IJb=function(a,b){switch(b){case 1:LJb(a,!0);break;case 0:MJb(a);NJb(a,{rob:!0});break;case 2:LJb(a,!1);break;case 3:OJb(a,!0,a.Sc,a.ld)}},EJb=function(a){return _.Cg(function(b){if(b.ka==1)return a.Ba.WLa()&&a.Aa===null?b.yield(a.Ba.JZa(function(c){c&&c.ka()&&IJb(a,c.getState())}),2):b.return();a.Aa=b.oa;_.ug(b)})},LJb=function(a,b){MJb(a);a.Aa!==null||NJb(a,{rob:!0});
b?PJb(a,{rob:!0}):a.Ka||OJb(a,!0,a.Va,a.hb);QJb(a);a.wa==null||_.Uh(a.wa,1)===0&&_.Uh(a.wa,2)===0||(b=b?_.Uh(a.wa,1):_.Uh(a.wa,2),b=_.hv(new _.fv,_.gv(b)),_.af(document,_.iv,{It:b}));a.Aa&&(a.Aa(),a.Aa=null)},HJb=function(a){if(a.Ga)var b={gMc:a.Hc,iMc:a.Oa!=null,zLa:a.Sa!=null,kMc:a.Ra!==null};else if(JJb(a))b={ALd:!0};else{b=!!_.mi(a.b0,10,_.pJb);var c=!!_.mi(a.b0,11,_.pJb);b={gMc:b||c||a.Ud,iMc:!b,zLa:!(!a.Ua&&(a.Ib||c)),kMc:!b&&a.Ua}}var d=b;b=d.ALd===void 0?!1:d.ALd;c=d.iMc===void 0?!0:d.iMc;
var e=d.gMc===void 0?!1:d.gMc,f=d.zLa===void 0?!0:d.zLa;d=d.kMc===void 0?!1:d.kMc;var g=a.getTitle(),h=a.Jn.getImageUrl(),l=a.Jn.n9c();l=l?l:a.Jn.FFb();var m=a.OP(g,a.Jn.bWb(),l,!e),q;if(q=a.Ba.Cva()){var r;q=!!(new _.Rm((r=a.Jn)==null?void 0:r.aWb())).Hu().match("^(?:.*\\.)?google.(?:com|co.[a-z\\-]{2,})$")}a=q&&RJb(a);return{title:f&&g||void 0,imageUrl:b&&h||void 0,u4:c&&m||void 0,pageUrl:e&&l||void 0,Cma:d&&a||void 0}},GJb=function(a,b){var c,d;return _.Cg(function(e){if(e.ka==1){c=a.Jn.FFb();
if(!c)throw Error("Pe");var f=e.yield;if(!a.Ab){var g=a.getRoot().getData("ld").number(0)===1?a.Fa("Sx9Kwc").el():_.nl("shdg");a.Ab=a.getController(g)}return f.call(e,a.Ab,2)}if(e.ka!=4)return d=e.oa,JJb(a)||!_.F(a.b0,5)||_.Oe(a.Jn,2)?e.yield(d.show(b.clone(),a.zc,a.b0.clone()),4):e.yield(d.Ra(b.clone(),a.zc,KJb(c,_.Zh(a.Jn,9,1)),a.b0.clone()),4);MJb(a);NJb(a,{rob:!1});_.ug(e)})},KJb=function(a,b){var c;return _.Cg(function(d){if(d.ka==1)return d.yield(_.DIb(a,b),2);c=d.oa;if(!c)throw Error("Re");
return d.return({nra:c})})};rv.prototype.getTitle=function(){return this.Ga&&this.Sa?this.Sa:this.Jn.getTitle()};rv.prototype.OP=function(a,b,c,d){var e=b||a;return this.Ga&&this.Oa?this.Oa:(d===void 0||d)&&c?e?this.b0.ka()?a&&b?a+"\n"+c+"\n\n"+b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e};
var RJb=function(a){if(a.Ga&&a.Ra)return a.Ra;if(!a.Ua)return"";if(!_.Oe(a.b0,12)||!_.u(a.b0,12))return a.Cb;var b=_.u(a.b0,12),c;if(c=a.Jb&&a.Fd)c=_.$m(b),c=!(c.Hu().toString()&&c.wa==="https");c&&(b=a.Cb);return b},JJb=function(a){var b;return!!_.mi(a.b0,6,_.pJb)&&!((b=a.Jn)==null||!b.Dq())};rv.prototype.Ze=function(){PJb(this,{rob:!1})};rv.prototype.Qe=function(){this.Ka||OJb(this,!1,this.Va,this.hb);QJb(this)};
var OJb=function(a,b,c,d){if(c=b?c:d)DJb(c),c.getData("ved").Hb()&&(b={shdeb:b?"n":"w"},a.qd?c.el():_.Kt(c.el(),{data:b}))},PJb=function(a,b){a.Ka||(OJb(a,b.rob,a.Wb,a.Yb),a.Ka=!0)},NJb=function(a,b){OJb(a,b.rob,a.Eb,a.Fc)},MJb=function(a){a.oa&&(DJb(a.oa),_.Jt([new _.ln(a.oa.el(),"show")]))},QJb=function(a){a.Ka=!1;a.oa&&(DJb(a.oa),_.Jt([new _.ln(a.oa.el(),"hide")]))},CJb=function(a){a.lma!==0&&uJb(a.Rbb,function(b){a.ka(b)},a.lma)},BJb=function(a,b){a=a.Wa(b);return a.size()===1?_.Qn(a):null};
_.J(rv.prototype,"ImCKxc",function(){return this.Qe});_.J(rv.prototype,"HR5wBe",function(){return this.Ze});_.J(rv.prototype,"KjsqPd",function(){return this.onClick});_.J(rv.prototype,"CLN7sd",function(){return this.He});_.J(rv.prototype,"akLNbe",function(){return this.VW});_.er(_.sJb,rv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.SJb=_.A("LiBxPe",[]);
}catch(e){_._DumpException(e)}
try{
_.y("LiBxPe");
var TJb=_.Un("POOOGc"),UJb=_.Un("T5c4Ye");var sv=function(a){_.D.call(this,a.La);var b=this;this.yh=_.Qn(_.On(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.Od(this.yh,"input",function(){VJb(b)});this.Zh(this.hh());VJb(this)};_.E(sv,_.D);sv.Ia=_.D.Ia;_.k=sv.prototype;_.k.focus=function(){this.yh.focus()};_.k.setValue=function(a){this.yh.value=a;VJb(this)};_.k.getValue=function(){return this.yh.value};_.k.Qke=function(){return this.yh};_.k.getSelectionStart=function(){return this.yh.selectionStart};_.k.a7b=function(){return this.yh.selectionEnd};
_.k.Y7=function(a){(0,_.rm.enable)(this.root,"oPHL4",!a)};_.k.Ak=function(){return this.yh.checkValidity()&&!(0,_.rm.contains)(this.root,"oPHL4")};_.k.Zh=function(a){this.yh.checkValidity();this.yh.disabled=a;(0,_.rm.enable)(this.root,"KIChyf",a)};_.k.hh=function(){return this.yh.disabled};var VJb=function(a){var b=a.yh.checkValidity();(0,_.rm.enable)(a.root,"CaMEAc",!b);b=a.yh.value.length>0||!a.Ak();(0,_.rm.enable)(a.root,"TJgfJ",b)};_.k=sv.prototype;
_.k.q9c=function(){(0,_.rm.add)(this.root,"ZCGr5c");_.jna(this.root,"focus")};_.k.Rke=function(){(0,_.rm.remove)(this.root,"ZCGr5c");_.jna(this.root,"blur")};_.k.aKf=function(a){_.oe(this.root,TJb,{ZC:a.event})};_.k.ZJf=function(a){_.oe(this.root,UJb,{ZC:a.event})};_.k.lKf=function(a){this.yh.focus();this.q9c(a)};_.J(sv.prototype,"Vm7Ynd",function(){return this.lKf});_.J(sv.prototype,"rJ7Ruf",function(){return this.ZJf});_.J(sv.prototype,"kvnoXb",function(){return this.aKf});
_.J(sv.prototype,"kDTLMd",function(){return this.Rke});_.J(sv.prototype,"daRB0b",function(){return this.q9c});_.J(sv.prototype,"RDPZE",function(){return this.hh});_.J(sv.prototype,"If42bb",function(){return this.Ak});_.J(sv.prototype,"aLYK2e",function(){return this.a7b});_.J(sv.prototype,"jbCcg",function(){return this.getSelectionStart});_.J(sv.prototype,"XFMo9e",function(){return this.Qke});_.J(sv.prototype,"HvnK2b",function(){return this.getValue});_.J(sv.prototype,"AHmuwe",function(){return this.focus});
_.er(_.SJb,sv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Pke=function(a){_.Dn.call(this,a.La)};_.E(Pke,_.Dn);Pke.nb=_.Dn.nb;Pke.Ia=_.Dn.Ia;_.k=Pke.prototype;_.k.H5c=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.lc(a));return!1};_.k.Qla=function(){};_.k.Cua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.cg(_.kf(a,{service:{Hda:_.R0a}}).addCallback(function(c){return b(c.service.Hda)}),function(){return b(a)})}));return this.ka};
_.k.Sha=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.lc(a)),location.reload()):_.Hc(location,_.lc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Gn(_.jVa,Pke);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.Bne=new _.Bd(_.kVa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Qke=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ed(new _.Kd("url invalid not /search")),{LSa:!1,BHd:!0};var b,c=(b=_.hm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.ed(new _.Kd("url invalid mode: "+c)),{LSa:!1,BHd:!0}):_.hm(a,"q")||_.DMb&&_.hm(a,"vsrid")?{LSa:!0}:(_.ed(new _.Kd("url invalid missing query: "+a)),{LSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.ZN=function(a){_.Dn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Br=a.service.Br};_.E(_.ZN,_.Dn);_.ZN.nb=_.Dn.nb;_.ZN.Ia=function(){return{service:{Br:_.Bne}}};_.ZN.prototype.ka=function(){};_.Coh=function(a,b){b=b===void 0?{}:b;Aoh(a);b.cwh&&_.Boh(a);b.feature&&a.Br.Qla(b);if(b.y_){var c=b.y_;c=Array.isArray(c)?c:[c];c=_.$a(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Boh=function(a){return _.Cg(function(b){return b.return(a.Br.Cua().then(function(c){a.Br=c}))})};
_.ZN.prototype.transition=function(a,b){return this.Br.Sha(a,b)};
var Aoh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Doh(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Qke(c.href).LSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ed(Error("dm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ed(Error("bm`"+h))}}))},Doh=function(a,b){try{var c=
Eoh(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?Foh(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.ed(Error("cm`"+e))}},Eoh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.ZN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Foh=function(a){return Array.isArray(a)?a:[a]};_.Gn(_.$0a,_.ZN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.dph=!!(_.Eg[36]>>29&1);_.eph=!!(_.Eg[37]&1);_.fph=!!(_.Eg[37]&2);_.gph=!!(_.Eg[37]&4);
}catch(e){_._DumpException(e)}
try{
_.hph=_.A("O9SqHb",[_.nq,_.$0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var iph=function(a){_.D.call(this,a.La);this.Jc=a.service.Jc;_.eph&&(this.rG=a.service.rG)};_.E(iph,_.D);iph.Ia=function(){return{service:{Jc:_.yu,rG:_.ZN}}};iph.prototype.navigate=function(a){var b=this,c,d,e;return _.Cg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.rG){f.Fb(2);break}_.vg(f,3);return f.yield(b.rG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.yg(f),_.ed(Error("gm`"+e));case 2:b.Jc.Eh(d,!1),_.ug(f)}})};_.J(iph.prototype,"RySO6d",function(){return this.navigate});
_.er(_.hph,iph);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
