this._s=this._s||{};(function(_){var window=this;
try{
_.y("WlNQGd");
var J4b=function(a,b,c){this.trigger=a;this.Cbb=b;this.FF=c},kw=function(a){_.D.call(this,a.La);this.Ba=null;this.Aa=[];this.oa=null;this.prefix="";this.Dga=[].concat(_.id(a.controllers.Dga),_.id(a.controllers.Isg),_.id(a.controllers.Pcf));this.menu=this.getRoot().el();this.Ka=_.RCa(this.menu)==="listbox";this.Ra=new _.Bq(this.ble,1E3,this);this.Rd(this.Ra);K4b(this)};_.E(kw,_.D);kw.Ia=function(){return{controllers:{Dga:"NNJLud",Isg:"hgDUwe",Pcf:"tqp7ud"}}};_.k=kw.prototype;_.k.Muf=function(){return this.oa};
_.k.Hgc=function(a){var b=b===void 0?!1:b;(a=this.eaa().find(a))&&this.wa(a,b)};_.k.eaa=function(){var a=this,b=[].concat(_.id(this.Bb("NNJLud").toArray())).filter(function(d){return!a.ka(d).TJb()}),c=this.Wa("tqp7ud").el();c&&b.push(c);return b};_.k.Wke=function(){return this.Dga};_.k.ble=function(){this.prefix=""};
var K4b=function(a){var b=a.eaa();_.Na(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:L4b(a);d.Bs(!0);a.Ba=c;break;case 3:d.Bs(!0);a.Aa.push(c);break;default:d.Bs(!1)}else d.Bs(!1)},a);b=b[0];a.ka(b).xhc()&&b.setAttribute("tabindex","0")};
kw.prototype.clearSelection=function(){for(var a=_.$a(this.eaa()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:L4b(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Bs(!1)}M4b(this,null)};var L4b=function(a){a.Ba&&(a.ka(a.Ba).Bs(!1),a.Ba=null)};kw.prototype.ka=function(a){return this.Dga.find(function(b){return b.getRoot().el()===a})};
var N4b=function(a,b){return!!a.eaa().find(function(c){return c===b})};kw.prototype.wa=function(a,b){b=b===void 0?!1:b;N4b(this,a)&&O4b(this,a,b)};
var O4b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){M4b(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(L4b(a),a.Ba=b,d.Bs(!0));P4b(a,d,e,c);break;case 3:e=!d.isSelected();d.Bs(e);e?a.Aa.push(b):_.va(a.Aa,b);P4b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.oe(a,_.F4b);break;default:P4b(a,d,!1,c)}d.isSelected()}},P4b=function(a,b,c,d){a=a.getRoot().el();_.oe(a,_.D4b,new J4b(b,c,d))};_.k=kw.prototype;_.k.Qn=function(){return this.Ba};_.k.fyf=function(){return this.Aa};_.k.Luf=function(){return this.oa};
_.k.zKa=function(){var a=this.Qn();return a?this.ka(a).getContent():""};_.k.uFc=function(){var a=this.eaa()[0];return a?this.Kja(a):null};_.k.nCd=function(a){a=a===void 0?!1:a;var b=this.Qn();b&&this.Ka?a=b:a?a=(a=_.ma(this.eaa()))?this.Kja(a):null:a=this.uFc();return a};
_.k.Kja=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Vf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.fe(c)&&_.I.Je(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Ql(c))}))?a:null};_.k.tQa=function(a){a&&!N4b(this,a)||M4b(this,a)};
var M4b=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.x9c(!0);d.xhc()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.xhc()&&a.oa.setAttribute("tabindex","-1"),c.x9c(!1));a.oa=b},Q4b=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.k=kw.prototype;_.k.JKf=function(a){var b=Q4b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Am(a):O4b(this,b,!0)}};_.k.Xke=function(){this.oa===null&&M4b(this,this.eaa()[0])};_.k.Yke=function(){var a=this.getRoot().el();_.oe(a,_.G4b)};_.k.Zke=function(){var a=this.getRoot().el();_.oe(a,_.H4b);M4b(this,null)};_.k.ale=function(a){(a=Q4b(a))&&M4b(this,a,!0)};
_.k.Am=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.eaa();e=c===38?e===f[0]:e===f.pop();if(!this.Ka||!e){c=40===c;e=R4b(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;M4b(this,c);this.Ga(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,O4b(this,this.oa,!0));else if(_.UCa(c))this.Ra.start(),g=
String.fromCharCode(c),this.prefix===g?g=S4b(this,!0):(this.prefix+=g,g=S4b(this,!1)),g&&(M4b(this,g),this.Ga(this.oa));else return!1;a.qb.el().contains(b.target)&&(_.Vq(b),d||_.le(b));return!1};
var S4b=function(a,b){return(b?R4b(a,!0):a.eaa()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.zua(c,a.prefix)):!1})},R4b=function(a,b){var c=a.oa,d=a.eaa().filter(function(e){return _.I.Je(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ma(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.rfb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
kw.prototype.Ga=function(a){a&&(this.Oa(a),(a=this.Kja(a))&&a.focus())};
kw.prototype.Oa=function(a,b){if(a){var c=_.I.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.I.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.J(kw.prototype,"uYT2Vb",function(){return this.Am});
_.J(kw.prototype,"IgJl9c",function(){return this.ale});_.J(kw.prototype,"Tx5Rb",function(){return this.Zke});_.J(kw.prototype,"WOQqYb",function(){return this.Yke});_.J(kw.prototype,"h06R8",function(){return this.Xke});_.J(kw.prototype,"PSl28c",function(){return this.JKf});_.J(kw.prototype,"xpRsNe",function(){return this.uFc});_.J(kw.prototype,"OG2qqc",function(){return this.zKa});_.J(kw.prototype,"kvm28d",function(){return this.Luf});_.J(kw.prototype,"mFs2Sc",function(){return this.fyf});
_.J(kw.prototype,"Urwwkf",function(){return this.Qn});_.J(kw.prototype,"J2hPTe",function(){return this.clearSelection});_.J(kw.prototype,"gSmKPc",function(){return this.Wke});_.J(kw.prototype,"lSpRlb",function(){return this.eaa});_.J(kw.prototype,"mJ60jb",function(){return this.Muf});_.er(_.I4b,kw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.vEi=_.Un("w3Ukrf");_.wEi=_.Un("gXfOqb");_.xEi=_.Un("n1Iq3");_.yEi=_.Un("x6BCfb");_.zEi=_.Un("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.BEi=_.A("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.y("nabPbb");
var CEi=function(a){_.D.call(this,a.La);this.Jp=a.controller.Ah.Fa("xl07Ob").el();this.menu=_.eo(a.controller.Ah,"xl07Ob");this.button=a.controller.Ah.Wa("LgbsSe");this.popup=a.controller.Ah;this.ka=_.Gf(this.getData("ffp"),!1)};_.E(CEi,_.D);CEi.Ia=function(){return{controller:{Ah:"V68bde"}}};
CEi.prototype.wa=function(a){var b=this,c=[];_.Qc(this.Jp)&&c.push(new _.ln(this.Jp,"show"));var d=a.data&&a.data.triggerElement;d&&_.Qc(d)||(d=null);(d||c.length)&&_.Jt(c,{triggerElement:d||void 0});c=_.ml("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.I.setStyle(c,"z-index",1E3),_.I.setStyle(d,"position","fixed"),this.popup.ofb(0,_.Je().scrollY),this.popup.reposition()):this.ka&&(_.I.setStyle(_.Lu(),"z-index",2001),_.I.setStyle(d,"position",
"fixed"),_.I.setStyle(d,"bottom",this.popup.getAnchor().getBoundingClientRect().height+"px"),_.I.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().yb().focus();for(var f=_.$a(e.Dga),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Ih();if(g.isEnabled()&&_.I.Je(h)){e.tQa(h);e.Ga(h);break}}b.notify(_.vEi)}})};
CEi.prototype.oa=function(a){var b=_.ml("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.I.setStyle(b,"z-index",""),_.I.setStyle(c,"position",""),this.popup.ofb(0,0)):this.ka&&(_.I.setStyle(_.Lu(),"z-index",""),_.I.setStyle(c,"position",""),_.I.setStyle(c,"bottom",""))};CEi.prototype.Aa=function(){this.menu.then(function(a){a&&a.tQa(null)})};_.J(CEi.prototype,"VFzweb",function(){return this.Aa});_.J(CEi.prototype,"gDkf4c",function(){return this.oa});
_.J(CEi.prototype,"Y0y4c",function(){return this.wa});_.er(_.BEi,CEi);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Qde=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Kg();this.date=new Date(a)};_.Lg(_.Qde,_.XE);_.k=_.Qde.prototype;_.k.clone=function(){var a=new _.Qde(this.date);a.VAa=this.VAa;a.T4a=this.T4a;return a};_.k.add=function(a){(a.ka||a.iG)&&_.UE.prototype.add.call(this,new _.TE(a.ka,a.iG));a=1E3*(a.YO+60*(a.minutes+60*(a.hours+24*a.RB)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.XE.prototype.getUTCFullYear;
_.k.getMonth=_.XE.prototype.getUTCMonth;_.k.getDate=_.XE.prototype.getUTCDate;_.k.getHours=_.XE.prototype.getUTCHours;_.k.getMinutes=_.XE.prototype.getUTCMinutes;_.k.getSeconds=_.XE.prototype.coe;_.k.getMilliseconds=_.XE.prototype.boe;_.k.getDay=_.XE.prototype.getUTCDay;_.k.setFullYear=_.XE.prototype.setUTCFullYear;_.k.setMonth=_.XE.prototype.setUTCMonth;_.k.setDate=_.XE.prototype.setUTCDate;_.k.setHours=_.XE.prototype.U9c;_.k.setMinutes=_.XE.prototype.V9c;_.k.setSeconds=_.XE.prototype.W9c;
_.k.setMilliseconds=_.XE.prototype.doe;
}catch(e){_._DumpException(e)}
try{
var Tde;_.Rde=function(a){return((a.getDay()+6)%7-a.VAa+7)%7};_.Sde=function(a){return _.B6d(a.getFullYear(),a.getMonth())};Tde=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.Ude=function(a,b){return a<b?a:b};var Vde,Wde,Yde;Vde=function(){};
_.Xde=function(a){if(typeof a=="number"){var b=new Vde;b.Ba=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.gl(c,2));c=d.join("")}b.wa=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=Wde(a);b.Aa=[c,c];b.ka={dkh:a,Xkd:a};b.oa=[];return b}b=new Vde;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Wde=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.gl(Math.floor(a/60)%100,2),":",_.gl(a%60,2));return b.join("")};Yde=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return c==0?0:a.oa[c-1]};_.Zde=function(a,b){a=a.Ba-Yde(a,b);return a===-1440?0:a};Vde.prototype.gO=function(a){return this.Aa[Yde(this,a)>0?2:0]};var bee,cee,aee;_.lF=function(a,b){this.oa=[];this.ka=b||_.SE;typeof a=="number"?$de(this,a):aee(this,a)};bee=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];cee=function(a){return a.getHours?a.getHours():0};
aee=function(a,b){for(dee&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<bee.length;++d){var e=b.match(bee[d]);if(e){var f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ji`"+b);}};
_.lF.prototype.format=function(a,b){if(!a)throw Error("ki");var c=b?(a.getTimezoneOffset()-_.Zde(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(eee(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var $de=function(a,b){if(b<4)var c=a.ka.Ci[b];else if(b<8)c=a.ka.Ji[b-4];else if(b<12)c=a.ka.jj[b-8],c=c.replace("{1}",a.ka.Ci[b-8]),c=c.replace("{0}",a.ka.Ji[b-8]);else if(b===12)c=a.ka.Ci[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.ka.Ci[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{$de(a,10);return}aee(a,c)},mF=function(a,b){b=String(b);a=a.ka||_.SE;if(a.nHa!==void 0&&!fee){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.nHa+e-48):b.charAt(d))}b=
c.join("")}return b},fee=!1,dee=!1,gee=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("li");},hee=function(a,b){gee(b);b=cee(b);return a.ka.hj[b>=12&&b<24?1:0]},eee=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.ka.yj[c]:a.ka.kj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),mF(a,_.gl(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=Tde(c,e,d,a.ka.Vi,a.ka.Li),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),mF(a,_.gl(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.zj[c];break a;case 4:g=a.ka.Wi[c];break a;case 3:g=a.ka.Xi[c];break a;default:g=mF(a,_.gl(c+1,g))}return g;case "k":return gee(e),c=cee(e)||24,mF(a,_.gl(c,g));case "S":return mF(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.gl(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.ka.aj[c]:a.ka.Yi[c];case "a":return hee(a,e);case "b":return hee(a,e);case "B":return hee(a,e);case "h":return gee(e),
c=cee(e)%12||12,mF(a,_.gl(c,g));case "K":return gee(e),c=cee(e)%12,mF(a,_.gl(c,g));case "H":return gee(e),c=cee(e),mF(a,_.gl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Zi[c];break a;case 4:g=a.ka.Cj[c];break a;case 3:g=a.ka.ij[c];break a;default:g=mF(a,_.gl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bj[c];break a;case 4:g=a.ka.Mi[c];break a;case 3:g=a.ka.nj[c];break a;default:g=mF(a,_.gl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.ka.mj[c]:
a.ka.lj[c];case "d":return mF(a,_.gl(d.getDate(),g));case "m":return gee(e),mF(a,_.gl(e.getMinutes?e.getMinutes():0,g));case "s":return gee(e),mF(a,_.gl(e.getSeconds(),g));case "v":return(f||_.Xde(c.getTimezoneOffset())).wa;case "V":return a=f||_.Xde(c.getTimezoneOffset()),g<=2?a.wa:Yde(a,c)>0?a.ka.fge!==void 0?a.ka.fge:a.ka.DST_GENERIC_LOCATION:a.ka.Xkd!==void 0?a.ka.Xkd:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=Tde(c,d,e,a.ka.Vi,a.ka.Li),mF(a,_.gl(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Xde(c.getTimezoneOffset()),g<4?a.gO(c):a.Aa[Yde(a,c)>0?3:1];case "Z":return d=f||_.Xde(c.getTimezoneOffset()),g<4?(g=-_.Zde(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.gl(Math.floor(g/60)%100,2),_.gl(g%60,2)),g=a.join("")):g=mF(a,Wde(_.Zde(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var iee,jee,kee;iee=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;jee=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.lee=function(a){this.ka=[];this.oa=_.SE;if(typeof a=="number"){a>11&&(a=10);if(a<4)var b=this.oa.Ci[a];else a<8?b=this.oa.Ji[a-4]:(b=this.oa.jj[a-8],b=b.replace("{1}",this.oa.Ci[a-8]),b=b.replace("{0}",this.oa.Ji[a-8]));kee(this,b)}else kee(this,a)};
kee=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(iee.test(f))for(d.length>0&&(a.ka.push({text:d,count:0,p1a:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,p1a:!1,numeric:!1});e<b.length-1&&b.charAt(e+1)==" ";)e++;else if(c)f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!1:d+=f;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(f)>=0){d.length>0&&(a.ka.push({text:d,count:0,p1a:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;g<=0?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=h>0||h==0&&g<3);a.ka.push({text:f,count:g,p1a:!1,numeric:h});e+=g-1}else f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!0:d+=f}d.length>0&&a.ka.push({text:d,count:0,p1a:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].p1a=!0):b=!1};
_.lee.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.KBh||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.p1a))throw Error("mi`"+f.text.charAt(0));}f=new mee;c=[0];f.Ka=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(this.ka[g].count==0){a:{var h=a;var l=c,m=this.ka[g],q=d;if(m.text.match(iee)!=null){if(m=l[0],nee(h,l),l[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,l[0])==l[0]){l[0]+=
m.text.length;h=!0;break a}if(q&&m.text.indexOf(h.substring(l[0]))==0){l[0]+=h.length-l[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].p1a){a:{l=a;m=c;q=g;var r=m[0],w=0;for(h=q;h<this.ka.length;h++){var x=this.ka[h],B=x.count;if(B===0)break;if(h==q&&(B-=w,w++,B==0)){h=0;break a}var C=h>q&&x.numeric,N=m[0];if(!oee(this,l,m,x,B,f,!1)||C&&m[0]-N<B)h=q-1,m[0]=r}h-=q}if(h<=0)return 0;g+=h-1}else if(!oee(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(b==null)throw Error("ni");f.era!=void 0&&
f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.B6d(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ga!=void 0&&f.Ga>0?f.hours+=12:f.wa!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.wa)||["night1","night2"].includes(f.wa)&&f.hours>=
6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.YO!=void 0&&b.setSeconds(f.YO);typeof b.setMilliseconds==="function"&&f.ka!=void 0&&b.setMilliseconds(f.ka);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.YO&&f.YO>=60||f.ka&&f.ka>=1E3))b=!1;else{f.Aa!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Aa-a)*6E4));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.oa!=void 0)if(f.day==void 0)f=(7+f.oa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.oa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var oee=function(a,b,c,d,e,f,g){nee(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return pee(b,c,[a.oa.kj],function(h){return f.era=h}),!0;case "M":case "L":return qee(a,b,c,e,d,f);case "E":return pee(b,c,[a.oa.aj,a.oa.Yi],function(h){return f.oa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.hj)],e.push("isAm"),e.push("isPm"),b=pee(b,c,a,function(h){return f.Ka=h},g),f.wa=e[f.Ka],g?b:!0;case "a":return b=pee(b,c,[a.oa.hj],function(h){return f.Ga=h},g),g?
b:!0;case "y":return ree(a,b,c,d,e,f);case "Q":return pee(b,c,[a.oa.lj,a.oa.mj],function(h){f.month=h*3;f.day=1});case "d":return see(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return tee(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=see(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=see(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return see(a,b,c,d,e,function(h){f.YO=h}),!0;case "z":case "Z":case "v":return uee(a,b,c,f);default:return!1}},
ree=function(a,b,c,d,e,f){var g=c[0];e=vee(a,b,c,e);e===null&&(e=vee(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},qee=function(a,b,c,d,e,f){return e.numeric&&see(a,b,c,e,d,function(g){f.month=g-1})?!0:pee(b,c,[a.oa.Wi,a.oa.Mi,a.oa.Xi,a.oa.nj],function(g){f.month=g})},tee=function(a,b,c,d,e){var f=c[0];a=vee(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.ka=c<3?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},uee=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=vee(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=vee(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Aa=-g;return!0},see=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=vee(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},pee=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,m=0,q=null,r=a.substring(f[0]).toLowerCase(),w=0;w<h.length;w++){var x=h[w].toLowerCase();if(l&&x.indexOf(r)==0){m=r.length;q=w;break}h[w].length>m&&r.indexOf(x)==0&&(m=h[w].length,q=w)}q!==null&&(f[0]+=m);f=q;if(f!==null)return d(f),!0}return!1},nee=function(a,b){(a=a.substring(b[0]).match(jee))&&(b[0]+=a[0].length)},vee=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.nHa){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.nHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},mee=function(){};mee.prototype.Ba=!1;
}catch(e){_._DumpException(e)}
try{
_.wee=new _.UE(0,0,1);_.xee=new _.UE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.nF={Syb:"y",Nld:"y G",n1a:"MMM y",aRa:"MMMM y",Old:"MM/y",cea:"MMM d",dZb:"MMMM dd",d1a:"M/d",tgb:"MMMM d",SQa:"MMM d, y",eea:"EEE, MMM d",Mtc:"EEE, MMM d, y",Vlc:"d",NYe:"MMM d, h:mm\u202fa zzzz"};_.nF={Syb:"y",Nld:"y G",n1a:"MMM 'de' y",aRa:"MMMM 'de' y",Old:"MM/y",cea:"d 'de' MMM",dZb:"dd 'de' MMMM",d1a:"dd/MM",tgb:"d 'de' MMMM",SQa:"d 'de' MMM 'de' y",eea:"EEE, d 'de' MMM",Mtc:"EEE, d 'de' MMM 'de' y",Vlc:"d",NYe:"d 'de' MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var yee=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Jj())};_.Lg(yee,_.vn);yee.prototype.next=function(){if(Number(this.ka.Jj())>this.oa)return _.rGa;var a=this.ka.clone();this.ka.add(new _.TE("d",1));return _.sGa(a)};var zee=function(){this.oa=_.wee;this.ka=_.xee};zee.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};zee.prototype.iterator=function(){return new yee(this)};_.Aee=function(a,b){this.ka=a;this.oa=b||_.Ie()};
_.Aee.prototype.Ba=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Bee(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Bee(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Bee(this,c,"\u00ab",this.ka+"-previousMonth"),Bee(this,c,"",this.ka+"-month"),Bee(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Bee(this,b,"\u00ab",this.ka+"-previousYear"),Bee(this,b,"",this.ka+"-year"),Bee(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Aee.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Bee(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Bee(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var Bee=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.oa.createTextNode(c));b.appendChild(d)};var Iee,Nee,Kee;
_.oF=function(a,b,c,d){_.Em.call(this,c);this.Aa=b||_.SE;this.Sc=this.Aa.ij;this.Hg=new _.lF("d",this.Aa);new _.lF("dd",this.Aa);this.Qj=new _.lF("w",this.Aa);this.Nh=new _.lF("d MMM",this.Aa);this.zc=new _.lF(_.nF.Syb||"y",this.Aa);this.zg=new _.lF(_.nF.aRa||"MMMM y",this.Aa);this.ld=d||new _.Aee(this.Ax(),this.ka);this.wa=new _.UE(a);this.wa.T4a=this.Aa.Vi;this.wa.VAa=this.Aa.Li;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Aa.oj[0]]=this.Ax()+"-wkend-start";
this.Pb[this.Aa.oj[1]]=this.Ax()+"-wkend-end";this.Ab={};this.Sa=[];this.Fc=0};_.Lg(_.oF,_.Em);_.k=_.oF.prototype;_.k.Jhc=!0;_.k.Hkc=new zee;_.k.Rhc=!0;_.k.Shc=!0;_.k.ihb=!0;_.k.Qhc=!0;_.k.W0c=!1;_.k.Q1b=null;_.k.P2b=null;_.k.O2b=null;_.k.N2b=null;_.k.T8e=_.sDa.getInstance();_.k.Ax=function(){return"goog-date-picker"};_.Eee=function(a){a.W0c=!0;Cee(a);_.Dee(a)};_.Gee=function(a){a.Rhc=!1;Cee(a);Fee(a);_.Dee(a)};_.Hee=function(a){_.I.Db(a.Jb,a.Qhc);_.I.Db(a.Eb,a.ihb);_.I.Db(a.Jf,a.Qhc||a.ihb)};
_.k=_.oF.prototype;_.k.dWc=function(){this.oa.add(new _.TE("m",-1));_.Dee(this);Iee(this)};_.k.unc=function(){this.oa.add(new _.TE("m",1));_.Dee(this);Iee(this)};_.k.Doe=function(){this.oa.add(new _.TE("y",-1));_.Dee(this);Iee(this)};_.k.Coe=function(){this.oa.add(new _.TE("y",1));_.Dee(this);Iee(this)};_.k.k2d=function(){var a=new _.UE;this.Hkc.contains(a)&&this.setDate(a)};_.k.oZc=function(){this.ihb&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};
_.k.setDate=function(a){Jee(this,a,!0)};
var Jee=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.UE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.Dee(a);c&&a.dispatchEvent(new Kee("select",a,a.wa));e||a.dispatchEvent(new Kee("change",a,a.wa));d||Iee(a)},Cee=function(a){if(a.P2b){for(var b=a.P2b;b.firstChild;)b.removeChild(b.firstChild);a.ld.Ba(b,a.W0c,a.Rhc,a.Aa.Ci[0].toLowerCase());if(a.W0c){Lee(a,
b,a.Ax()+"-previousMonth",a.dWc);var c=_.sl(a.Ax()+"-previousMonth",b);c&&(_.ym(c,"hidden",!0),c.tabIndex=-1);Lee(a,b,a.Ax()+"-nextMonth",a.unc);if(c=_.sl(a.Ax()+"-nextMonth",b))_.ym(c,"hidden",!0),c.tabIndex=-1;a.O2b=_.sl(a.Ax()+"-monthyear",b)}else Lee(a,b,a.Ax()+"-previousMonth",a.dWc),Lee(a,b,a.Ax()+"-nextMonth",a.unc),Lee(a,b,a.Ax()+"-month",a.syg),Lee(a,b,a.Ax()+"-previousYear",a.Doe),Lee(a,b,a.Ax()+"-nextYear",a.Coe),Lee(a,b,a.Ax()+"-year",a.izg),a.Ra=_.sl(a.Ax()+"-month",b),c=_.Ie(),b=_.sl(a.Ax()+
"-year",b||c.ka),a.Ib=b}},Lee=function(a,b,c,d){b=_.sl(c,b);_.Fm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Fee=function(a){if(a.N2b){var b=a.N2b;_.El(b);a.ld.wa(b,a.Rhc);Lee(a,b,a.Ax()+"-today-btn",a.k2d);Lee(a,b,a.Ax()+"-none-btn",a.oZc);a.Jb=_.sl(a.Ax()+"-today-btn",b);a.Eb=_.sl(a.Ax()+"-none-btn",b);_.Hee(a)}};_.k=_.oF.prototype;
_.k.WQ=function(a){_.oF.Le.WQ.call(this,a);_.rm.add(a,this.Ax());var b=this.ka.Go("TABLE",{role:"presentation"}),c=this.ka.Go("THEAD"),d=this.ka.Go("TBODY",{role:"grid"}),e=this.ka.Go("TFOOT");d.tabIndex=0;this.Lf=d;this.Jf=e;var f=this.ka.Go("TR",{role:"row"});f.className=this.Ax()+"-head";this.P2b=f;Cee(this);c.appendChild(f);this.Ga=[];for(var g=0;g<7;g++){f=this.ka.createElement("TR");this.Ga[g]=[];for(var h=0;h<8;h++){var l=this.ka.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.um(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=h==0?this.Ax()+"-week":this.Ax()+"-wday",_.um(l,h==0?"rowheader":"columnheader"));f.appendChild(l);this.Ga[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Ax()+"-foot";this.N2b=f;Fee(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Mee(this);_.Dee(this);a.tabIndex=0};_.k.jJ=function(){_.oF.Le.jJ.call(this);this.WQ(this.Fa())};
_.k.Lw=function(){_.oF.Le.Lw.call(this);var a=_.Fm(this);a.listen(this.Lf,"click",this.wJf);a.listen(Nee(this,this.Fa()),"key",this.yJf)};_.k.hM=function(){_.oF.Le.hM.call(this);this.Ua();for(var a in this.Ab)this.Ab[a].dispose();this.Ab={}};_.k.create=_.oF.prototype.Kq;_.k.Oc=function(){_.oF.Le.Oc.call(this);this.Eb=this.Jb=this.Ib=this.O2b=this.Ra=this.N2b=this.P2b=this.Jf=this.Lf=this.Ga=null};
_.k.wJf=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.Hkc.contains(a)&&this.setDate(a.clone())}};
_.k.yJf=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.k2d();break;case 46:a.preventDefault();this.oZc();break;case 13:case 32:a.preventDefault(),Jee(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.TE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Hkc.contains(a)&&(Jee(this,a,!1),this.Nk.focus())};_.k.syg=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Aa.Mi[b]);Oee(this,this.Ra,a,this.PKf,this.Aa.Mi[this.oa.getMonth()])};_.k.izg=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.zc.format(c));Oee(this,this.Ib,a,this.ZOf,this.zc.format(this.oa))};
_.k.PKf=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Dee(this);this.Ra.focus&&this.Ra.focus()};_.k.ZOf=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Dee(this));this.Ib.focus()};
var Oee=function(a,b,c,d,e){a.Ua();var f=a.ka.createElement("DIV");f.className=a.Ax()+"-menu";a.Cb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Go("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Cb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ra.parentNode.appendChild(f);a.Ka=f;a.Cb||(a.Cb=g.firstChild);a.Cb.className=a.Ax()+"-menu-selected";a.Hc=d;b=_.Fm(a);
b.listen(a.Ka,"click",a.He);b.listen(Nee(a,a.Ka),"key",a.Qe);b.listen(a.ka.Vg(),"click",a.Ua);f.tabIndex=0;f.focus()};_.oF.prototype.He=function(a){a.stopPropagation();this.Ua();this.Hc&&this.Hc(a.target)};
_.oF.prototype.Qe=function(a){a.stopPropagation();var b=this.Cb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ua(),this.Hc(b)}c&&c!=b&&(b.className="",c.className=this.Ax()+"-menu-selected",this.Cb=c)};
_.oF.prototype.Ua=function(){if(this.Ka){var a=_.Fm(this);a.unlisten(this.Ka,"click",this.He);a.unlisten(Nee(this,this.Ka),"key",this.Qe);a.unlisten(this.ka.Vg(),"click",this.Ua);_.Il(this.Ka);delete this.Ka}};
_.Dee=function(a){if(a.Fa()){var b=a.oa.clone();b.setDate(1);a.O2b&&_.Ol(a.O2b,a.zg.format(b));a.Ra&&_.Ol(a.Ra,a.Aa.Mi[b.getMonth()]);a.Ib&&_.Ol(a.Ib,a.zc.format(b));var c=_.Rde(b);_.Sde(b);b.add(new _.TE("m",-1));b.setDate(_.Sde(b)-(c-1));c=new _.TE("d",1);a.Sa=[];for(var d=0;d<6;d++){a.Sa[d]=[];for(var e=0;e<7;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Pee(a)}};
_.Pee=function(a){if(a.Fa()){var b=a.oa.getMonth(),c=new _.UE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.Rhc?(_.Ol(a.Ga[g+1][0],a.Qj.format(a.Sa[g][0])),_.rm.set(a.Ga[g+1][0],a.Ax()+"-week")):(_.Ol(a.Ga[g+1][0],""),_.rm.set(a.Ga[g+1][0],""));for(var h=0;h<7;h++){var l=a.Sa[g][h],m=a.Ga[g+1][h+1];m.id||(m.id=_.tDa(a.T8e));_.um(m,"gridcell");_.Bm(m,a.Nh.format(l));var q=[a.Ax()+"-date"];a.Hkc.contains(l)||q.push(a.Ax()+"-unavailable-date");l.getMonth()!=b&&q.push(a.Ax()+
"-other-month");var r=(h+a.oa.VAa+7)%7;a.Pb[r]&&q.push(a.Pb[r]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&q.push(a.Ax()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(q.push(a.Ax()+"-selected"),a.Nk=m);a.Q1b&&(r=a.Q1b(l))&&q.push(r);l=a.Hg.format(l);_.Ol(m,l);_.rm.set(m,q.join(" "))}g>=4&&(h=a.Ga[g+1][0].parentElement||a.Ga[g+1][0].parentNode,m=a.Sa[g][0].getMonth()==b,_.I.Db(h,m||a.Jhc),m||(f=Math.min(f,g)))}b=(a.Jhc?6:
f)+(a.Shc?1:0);a.Fc!=b&&(a.Fc<b&&a.dispatchEvent("gridSizeIncrease"),a.Fc=b)}};Iee=function(a){var b=new Kee("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Mee=function(a){if(a.Fa()){if(a.Shc)for(var b=0;b<7;b++)_.Ol(a.Ga[0][b+1],a.Sc[((b+a.oa.VAa+7)%7+1)%7]);_.I.Db(a.Ga[0][0].parentElement||a.Ga[0][0].parentNode,a.Shc)}};Nee=function(a,b){var c=_.La(b);c in a.Ab||(a.Ab[c]=new _.fw(b));return a.Ab[c]};Kee=function(a,b,c){_.Ak.call(this,a,b);this.date=c};_.Lg(Kee,_.Ak);
}catch(e){_._DumpException(e)}
try{
_.MUk=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.NUk=_.A("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.y("VD4Qme");
var OUk=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.ml("HjtPBb");if(b)for(var c in a){var d=_.ml(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.MUk(d.value).replace(/^\s+|\s+$/g,""))}},QUk=function(a){var b=PUk();a.Q1b=b},RUk=_.w6d.Ci[3],NR=function(a){_.D.call(this,a.La);this.ka=this.container=this.oa=null;this.wa=!0};_.E(NR,_.D);NR.Ia=_.D.Ia;NR.prototype.Ka=function(){return this.oa};NR.prototype.Ga=function(){return this.ka};
var SUk=function(a,b){var c=new Date,d=new _.lee(RUk);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.ka.oZc();else{a.wa=!1;try{a.ka.setDate(c)}finally{a.wa=!0}}},TUk=function(a){var b=a.ka.getDate();if(a.wa&&b){var c=new _.lF(RUk.replace(/yy/,"y"));a.oa.value=c.format(b);a.oa.id==="OouJcb"?_.nl("rzG2be").focus():a.oa.focus()}};NR.prototype.Sa=function(){TUk(this)};
var UUk=function(a,b){var c=_.sl("qomYCd",a.container);_.rm.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.rn)(function(){_.rm.add(c,"lRiKjb");(0,_.wd)(function(){_.rm.remove(c,"lRiKjb")})},150)},VUk=function(){var a=_.sl("goog-date-picker-head");return a&&(a=_.ql("goog-date-picker-btn",a))&&a.length>1?a[1]:null};NR.prototype.Oa=function(){return VUk()};
var PUk=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=VUk());b&&_.rm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};NR.prototype.Ra=function(){return PUk()};
var WUk=function(a){var b=_.zl("DIV","UfY8P");_.Cl(_.sl("NwEGxd",a.container),b);var c=new _.oF;_.Gee(c);c.Qhc=!1;c.Jb&&_.Hee(c);c.Jhc=!0;_.Dee(c);c.ihb=!0;c.Eb&&_.Hee(c);c.Sc=c.Aa.Zi;_.Mee(c);_.Eee(c);QUk(c);c.Kq(b);a.ka=c;var d=_.sl("Gwgzqd",a.container),e=_.sl("Ru1Ao",a.container);_.Od(c,"select",function(){return TUk(a)});_.Od(d,"keydown",function(f){f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.Od(e,"keydown",function(f){f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});
_.Od(e,"click",function(){for(var f=[_.ml("OouJcb"),_.ml("rzG2be")],g=new Date,h=new _.lee(RUk),l=new _.lF(RUk.replace(/yy/,"y")),m=0;m<f.length;m++){var q=f[m],r=q.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(q.value=l.format(g))}})};NR.prototype.Aa=function(a){this.oa=a=a.qb.el();UUk(this,a);SUk(this,a)};
NR.prototype.Ua=function(a){if(!this.container){this.container=this.Fa("b6oohe").yb();WUk(this);var b=Math.max(this.Te(this.container,"kJX8be").el().clientWidth,this.Te(this.container,"RltH6b").el().clientWidth),c=_.DF()?"right":"left";this.container.style[c]=b+"px";_.sl("NwEGxd",this.container).style[c]=b+"px"}var d=_.ml("OouJcb");SUk(this,d);this.getController("Fg3TAc").then(function(e){(0,_.wd)(function(){e.Qq(d,a)})})};NR.prototype.onSubmit=function(){OUk()};NR.prototype.Ba=function(){OUk();_.ml("T3kYXe").submit()};
_.J(NR.prototype,"hNEEAb",function(){return this.Ba});_.J(NR.prototype,"zbvklb",function(){return this.onSubmit});_.J(NR.prototype,"EEGHee",function(){return this.Ua});_.J(NR.prototype,"daRB0b",function(){return this.Aa});_.J(NR.prototype,"Kpa0wd",function(){return this.Ra});_.J(NR.prototype,"jFBxGd",function(){return this.Oa});_.J(NR.prototype,"VUQXyf",function(){return this.Sa});_.J(NR.prototype,"wUeKKe",function(){return this.Ga});_.J(NR.prototype,"wKX3te",function(){return this.Ka});
_.er(_.NUk,NR);
_.z();
}catch(e){_._DumpException(e)}
try{
_.sub=function(a){_.qub=a;_.af(document.body,_.rub,!a)};_.rub=_.Un("MDuPYe");_.qub=!1;
}catch(e){_._DumpException(e)}
try{
_.y("BYwJlf");
var HFb;HFb=window.agsa_ext;_.IFb=function(){return HFb&&HFb.getScrollTop&&HFb.getScrollTop()||0};
_.z();
}catch(e){_._DumpException(e)}
try{
_.zu=_.Un("dBhwS");_.ZEb=_.Un("SJu0Rc");_.$Eb=_.Un("S5BwHc");_.aFb=_.Un("ATJmhe");_.bFb=_.Un("jxvro");_.cFb=_.Un("i4VyQb");
}catch(e){_._DumpException(e)}
try{
var lGb=function(a){this.Ha=_.n(a)};_.E(lGb,_.p);_.k=lGb.prototype;_.k.hyb=function(){return _.Uh(this,1)};_.k.Hke=function(a){return _.Ji(this,1,a)};_.k.Fke=function(){return _.Kf(this,1)};_.k.eVe=function(){return _.gj(this,1)};_.k.lid=function(){return _.Uh(this,2)};_.k.Gke=function(a){return _.Ji(this,2,a)};_.k.Eke=function(){return _.Kf(this,2)};_.k.dVe=function(){return _.gj(this,2)};_.k.ob="cV628";var mGb={RI:function(){return["padt","padb"]},Ek:function(a,b){a=new _.xt(a.searchParams,b);_.Bt(a,"padt",b.Hke,b.Fke);_.Bt(a,"padb",b.Gke,b.Eke)},Rk:function(a,b){b=new _.xt(b.searchParams,a);_.Gt(b,a.eVe,a.hyb,"padt");_.Gt(b,a.dVe,a.lid,"padb")}};var nGb;nGb=null;_.oGb=function(a){_.Pu.call(this,a.La);new _.Ru(this);this.Be=_.Nu(a.service.Be,this,new _.Mu(mGb))};_.E(_.oGb,_.Pu);_.oGb.Ia=function(){return{service:{Be:_.Bu},context:{yo:"I4I0mc"}}};_.oGb.Dl=function(){return lGb};_.oGb.Em=function(a){if(nGb)return nGb;var b=new _.yd("M1f64c");nGb=_.Xe(b,_.oGb,new _.Ou(b,_.oGb,lGb));nGb.then(function(c){c.initialize(a)});return nGb};_.oo.cV628=_.no;
}catch(e){_._DumpException(e)}
try{
_.pGb=function(){};
_.pGb=function(a){requestAnimationFrame(function(){a.style.overflow="hidden";requestAnimationFrame(function(){a.style.overflow=""})})};
}catch(e){_._DumpException(e)}
try{
var zGb,BGb;zGb=["snbc"];_.AGb=function(a){this.content=a;this.ka=[]};BGb=function(a){return zGb.some(function(b){return b===a.id})};_.CGb=function(a){for(var b=a.content;b&&b!==document.body;){var c=_.de(b);if(c){var d=_.Ll(c);_.Na(d,function(e){e===b||BGb(e)||_.Am(e,"hidden")||(_.ym(e,"hidden",!0),a.ka.push(e))})}b=c}};_.DGb=function(a){_.Na(a.ka,function(b){_.zm(b,"hidden")});a.ka=[]};
}catch(e){_._DumpException(e)}
try{
_.y("VEbNoe");
var Su=function(a){_.D.call(this,a.La);this.ka=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Va=this.Ga=this.Ba=this.aS=this.Sa=null;this.Aa=!1;this.Ua=null;var b=a.jsdata.o5a;this.dismiss=a.service.dismiss;this.Ch=a.service.focus;this.Ab=a.service.overlay;this.zsa=a.Xd.zsa;this.qc=!!_.F(b,1);this.Pb=new _.zQa;this.oa=this.Wa("XKSfm").el()||_.nl(_.Rc(this.getRoot().el(),"id")||"");_.fo(this,this.oa);this.Ib=_.F(a.jsdata.o5a,4)||!1;this.Sc=_.F(a.jsdata.o5a,10)||!1;
this.hb=this.qc?document.documentElement:document.body;this.Fc=!!_.F(a.jsdata.o5a,6);this.Yb=!!_.F(a.jsdata.o5a,7);this.Ra=_.Zh(a.jsdata.o5a,5,0);this.Hc=!!_.F(a.jsdata.o5a,9);this.fq=a.service.qf;this.Eb=this.getData("os").Hb()&&this.Ra===0;a=!_.rm.contains(this.oa,"VH47ed");this.Ra===1&&a||this.Ra===2?this.open():this.Ra!==1||a||(EGb(this,0),_.rm.remove(this.oa,"VH47ed"));this.Jb()};_.E(Su,_.D);Su.Ia=function(){return{jsdata:{o5a:_.rGb},Xd:{zsa:_.oGb},service:{qf:_.Qp,dismiss:_.xu,focus:_.Eu,overlay:_.wu}}};
_.k=Su.prototype;_.k.eAf=function(){return this.Ua};_.k.Hxf=function(){return this.oa};_.k.ryf=function(){return this.hb};_.k.hwf=function(){return this.wa};_.k.lpf=function(){return this.ka};_.k.Ike=function(){return this.contents};_.k.YS=function(){return this.overlay?this.overlay:this.overlay=_.sl("kJFf0c",this.oa)};_.k.Jke=function(){return this.YS()};_.k.getContainer=function(){return this.container?this.container:this.container=_.sl("mcPPZ",this.oa)};_.k.efa=function(){return this.getContainer()};
_.k.getContent=function(){return this.content?this.content:this.content=_.sl("qk7LXc",this.oa)};_.k.mrf=function(){return this.getContent()};_.k.isOpen=function(){return this.Aa};_.k.open=function(a,b){this.Eb?FGb(this,a,b):GGb(this,a,b)};
var GGb=function(a,b,c){if(!a.Aa){a.Aa=!0;var d=_.Lu();a.oa.parentNode!==d&&(d.appendChild(a.oa),_.I.Db(d,!0),a.Ua=d.style.visibility,d.style.visibility="visible");_.rm.contains(a.YS(),"ivkdbf")||_.rm.add(a.YS(),"ivkdbf");_.rm.contains(a.getContent(),"ivkdbf")||_.rm.add(a.getContent(),"ivkdbf");_.rm.contains(a.getContainer(),"ivkdbf")||_.rm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Va=_.Od(a.Pb,"resize",function(){a.handleResize()});a.Sa=document.activeElement;_.CGb(a.aS?a.aS:a.aS=new _.AGb(a.getContent()));
a.fq.isAvailable()&&a.fq.Fn(16);HGb(a);IGb(a,function(){a.open(b,c)});a.wa.length>0&&(a.ka=a.wa[0],a.wa=[]);a.ka!=null&&a.ka.DRb(a.wa.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=JGb(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}},FGb=function(a,b,c){if(!a.Aa){a.Aa=!0;var d=a.getAnimation();d=_.xEb(_.HEb(_.GEb(_.AEb(new _.FEb,d),1)),function(h){var l={};l.Fvh=h.eventType;var m=void 0,q=null;a.Ba&&(q=a.Ba,m=q.event||void 0,q=(q=q.data)&&q.triggerElement||null,a.Ba=null);a.Ib||h.eventType===
0?(a.ka!=null&&a.ka.ZKc(q),KGb(a),a.Sa&&a.Sa.focus(),l.ZC=m,a.trigger(_.ZEb,l),_.Hk(a.oa,"dg_dismissed",l),a.Aa=!1,h=!0):(l.ZC=m,a.trigger(_.$Eb,l),h=!1);return h});_.fo(a,a.getContent());var e=a.getData("bbena"),f=_.km(e,""),g=[2];a.Ib&&g.push(1);e.Hb()&&f&&(g.push(4),_.zEb(_.yEb(d,g),f,function(){a.open()}));a.Ab.open(a.getContent(),d);a.handleResize();a.Va=_.Od(a.Pb,"resize",function(){a.handleResize()});HGb(a);a.wa.length>0&&(a.ka=a.wa[0],a.wa=[]);a.ka!=null&&a.ka.DRb(a.wa.length!==0,b?b.qb.el():
null);c&&c.focus?c.focus():(b=JGb(a,!0),b===a.getContent()&&(b.tabIndex=-1),b.focus())}};_.k=Su.prototype;_.k.getAnimation=function(){var a=[{element:this.getContent(),iI:"ivkdbf",zxa:!0}],b=[{element:this.getContent(),iI:"ivkdbf",zxa:!1}];return new _.sEb(a,b,250,250)};_.k.Qq=function(a,b){this.open(b,a)};_.k.stopPropagation=function(){};_.k.Kke=function(){JGb(this,!1).focus()};_.k.Lke=function(){JGb(this,!0).focus()};
var JGb=function(a,b){var c=_.Ju(a.Ch,new _.Vf([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};Su.prototype.close=function(a){this.Eb?this.Rb(a):this.Wb(a)};Su.prototype.Wb=function(a){this.Aa&&(this.Ba=a||null,this.dismiss.dismiss(this.getContent()),a=_.Lu(),this.Ua&&(a.style.visibility=this.Ua,this.Ua=null))};Su.prototype.Rb=function(a){this.Aa&&(this.Ba=a||null,this.Ab.close(this.getContent()))};
var EGb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ba&&(e=a.Ba,d=e.event||void 0,e=(e=_.je(e))&&e.triggerElement||null,a.Ba=null);if(a.Ib||b===0)return a.ka!=null&&a.ka.ZKc(e),_.rm.remove(a.YS(),"ivkdbf"),_.rm.remove(a.getContent(),"ivkdbf"),_.rm.remove(a.getContainer(),"ivkdbf"),a.Fc||_.de(a.oa)===a.getRoot().el()||a.getRoot().el().appendChild(a.oa),KGb(a),_.DGb(a.aS?a.aS:a.aS=new _.AGb(a.getContent())),a.Sa&&a.Sa.focus(),a.fq.isAvailable()&&a.fq.n_(16),c.ZC=d,a.trigger(_.ZEb,c),_.Hk(a.oa,
"dg_dismissed",c),a.Aa=!1,!0;c.ZC=d;a.trigger(_.$Eb,c);return!1};Su.prototype.Ka=function(a){_.Od(this.oa,"dg_dismissed",a)};Su.prototype.Ob=function(){this.Eb===!0?this.Ab.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Ga&&(_.Gk(this.Ga),this.Ga=null);this.Va&&(_.Gk(this.Va),this.Va=null);this.oa.__owner=null;_.de(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa);_.D.prototype.Ob.call(this)};
var HGb=function(a){a.Ga&&_.Gk(a.Ga);a.Ga=_.Od(window,"scroll",function(d){var e=d.target;e&&!_.ef(a.getContainer(),e)&&_.Bk(d)},!0);if(a.Yb){var b=_.yl(),c=a.zsa.get().hyb();b.scrollTop<c&&(b.scrollTop=c)}a.Cb=window.pageYOffset;b=a.hb;b.style.top="-"+a.Cb+"px";_.rm.add(b,"TaoyYc")},LGb=function(a){return isNaN(a.Cb)?0:Number(a.Cb)-_.IFb()},KGb=function(a){var b=a.hb;_.rm.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==LGb(a)&&(window.scrollTo(0,LGb(a)),a.getData("bbena").Hb()||a.Hc))var c=
0,d=_.Od(window,"scroll",function(){c++;window.scrollY<=50?(_.Gk(d),window.scrollTo(0,LGb(a))):c>=2&&_.Gk(d)},!0);var e=a.Ga;e&&_.Vl(function(){_.Gk(e)});a.Ga=null;window.dispatchEvent(new Event("resize"));_.pGb(b)},IGb=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Wc("jsname");a.Ba=null;var e=[2];a.Sc&&e.push(1);c.Hb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),function(f){return EGb(a,f)},e,a.qc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),function(f){return EGb(a,f)},e,a.qc)};
Su.prototype.Jb=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Wc("jsname");b.Hb()&&c&&this.dismiss.Cb(function(){a.open()},c)};Su.prototype.zc=function(a){a=_.je(a).controller;var b=!_.rm.contains(this.oa,"VH47ed");this.ka==null&&a.isDefault()?(this.ka=a,this.Ra===1&&b||this.Ra===2||this.isOpen()?a.DRb(this.wa.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.fvg(this.getRoot().el())};
Su.prototype.Oa=function(a,b){this.contents[a]&&(this.ka!=null&&(this.wa.push(this.ka),this.ka.hide()),this.ka=a=this.contents[a],a.DRb(!0,b))};
Su.prototype.handleResize=function(){if(window.visualViewport&&window.visualViewport.scale<1&&_.I.Ri(this.getContainer())){var a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.I.setStyle(this.getContainer(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"});_.I.setStyle(this.YS(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"})}};_.J(Su.prototype,"Imgh9b",function(){return this.zc});_.J(Su.prototype,"NjCoec",function(){return this.Jb});
_.J(Su.prototype,"k4Iseb",function(){return this.Ob});_.J(Su.prototype,"sQzsob",function(){return this.Rb});_.J(Su.prototype,"P9ZzV",function(){return this.Wb});_.J(Su.prototype,"TvD9Pc",function(){return this.close});_.J(Su.prototype,"tuePCd",function(){return this.Lke});_.J(Su.prototype,"sT2f3e",function(){return this.Kke});_.J(Su.prototype,"mLt3mc",function(){return this.stopPropagation});_.J(Su.prototype,"iWO5td",function(){return this.isOpen});_.J(Su.prototype,"AKPITd",function(){return this.mrf});
_.J(Su.prototype,"QYIAte",function(){return this.efa});_.J(Su.prototype,"FTKt3c",function(){return this.Jke});_.J(Su.prototype,"e3lCZb",function(){return this.Ike});_.J(Su.prototype,"PobJp",function(){return this.lpf});_.J(Su.prototype,"HsLDGb",function(){return this.hwf});_.J(Su.prototype,"Hk83id",function(){return this.ryf});_.J(Su.prototype,"Fa4mRc",function(){return this.Hxf});_.J(Su.prototype,"UxVz5",function(){return this.eAf});_.er(_.qGb,Su);
_.z();
}catch(e){_._DumpException(e)}
try{
_.rUd=_.Un("mUeCJd");_.sUd=_.Un("wdB15");_.tUd=_.Un("Yr8W2b");_.uUd=_.Un("aWkxge");_.vUd=_.Un("sCmk");_.wUd=_.Un("kPHRVe");_.xUd=_.Un("ik7FMc");_.yUd=_.Un("zX7p1e");_.zUd=_.Un("bYOBZb");_.AUd=_.Un("CrVhze");_.BUd=_.Un("sZ853b");_.CUd=_.Un("wrZ7db");_.DUd=_.Un("QIOTkf");_.EUd=_.Un("UrNWbd");_.FUd=_.Un("Z4zh3b");_.GUd=_.Un("Mc6zLd");_.HUd=_.Un("SUsL8c");_.IUd=_.Un("yV7Gmf");_.JUd=_.Un("bqsxge");_.KUd=_.Un("d574Gf");_.LUd=_.Un("DHyZZ");_.MUd=_.Un("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.PUd=_.Un("vQpH2b");_.QUd=_.Un("bp74Jd");_.RUd=_.Un("ofUyHd");_.SUd=_.Un("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.TUd=_.A("NVlnE",[_.aVa,_.cVa]);
}catch(e){_._DumpException(e)}
try{
var VUd;VUd=_.Ie().Vg().documentElement;_.UUd=VUd.requestFullscreen?"fullscreenchange":VUd.webkitRequestFullscreen?"webkitfullscreenchange":VUd.mozRequestFullScreen?"mozfullscreenchange":VUd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.WUd=function(){var a=_.Ie().Vg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.XUd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.YUd=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.XUd(a)};
_.ZUd=function(){var a=_.Ie().Vg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.nE=function(){var a=_.Ie().Vg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.y("NVlnE");
var $Ud=function(a,b){return{uV:a,G$:b===void 0?0:b}};var aVd={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},bVd={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},cVd={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},dVd=function(a){_.mu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.q2=a.q2;this.qRa=a.qRa;this.L3b=a.L3b;this.K3b=a.K3b;this.sCc=a.sCc;this.kOc=a.kOc;this.RY=a.RY};_.E(dVd,_.mu);_.k=dVd.prototype;
_.k.measure=function(){var a=this.qRa.getBoundingClientRect(),b=this.q2.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.Ac=function(){this.qRa.style.opacity="0.001"};
_.k.Fj=function(){var a=_.ou();a.add(_.hu((new _.fu(this.q2,aVd)).origin("0 0"),this.ka,this.oa,1).Qp(this.wa,this.Aa,0));this.kOc&&this.RY&&(this.RY.style.display="block",a.add((new _.fu(this.RY,aVd)).opacity(.001,.999)));this.L3b.forEach(function(b){_.I.getComputedStyle(b,"display")!=="none"&&a.add((new _.fu(b,bVd)).opacity(.001,.999))});this.K3b.forEach(function(b){_.I.getComputedStyle(b,"display")!=="none"&&a.add((new _.fu(b,cVd)).opacity(.001,.999))});this.sCc.forEach(function(b){_.I.getComputedStyle(b,
"display")!=="none"&&a.add((new _.fu(b,cVd)).opacity(.001,.999).Qp(0,5,0))});return a.build()};_.k.Zg=function(){return 500};_.k.Qf=function(){this.qRa.style.opacity="";this.q2.style.transform="";this.q2.style.transformOrigin="";this.L3b.forEach(function(a){a.style.opacity=""});this.K3b.forEach(function(a){a.style.opacity=""})};var eVd={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},fVd={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},gVd={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},hVd={duration:150,easing:"linear",delay:200},oE=function(a){_.D.call(this,a.La);var b=this;this.Oa=this.oa=null;this.hb=this.Pb=!1;this.Ab=this.Cb=null;this.Jb=!1;this.Ib=null;this.Eb=!1;this.Ka=1.778;this.Ra=!1;this.Sa=a.service.SMc;this.Rm=a.service.history;this.Ze=_.Ed(_.Pp,this.Wo());this.ka=this.Fa("srpMqc").el();
this.RY=this.Wa("UctYzf").el();this.Wg=a.controller.cKg;this.Yb=this.Fa("plIjzf").el();this.Rb=this.Wa("qcQY3").el();this.Ga=this.Wa("HBOHH").el();this.Qe=this.Wa("a6dsU").el();this.Ba=this.Fa("gVTuP").el();this.wa=this.Wa("ni2D0d").el();this.Nf=this.Fa("AHe6Kc").el();this.Va=this.Wa("Tv8l5d").el();this.Aa=this.Wa("RChmkd").el();this.Jf=this.getData("aob").Hb();this.qc=this.getData("dsktp").Hb();this.qd=this.getData("entl").Hb();this.ld=this.getData("afor").Hb();this.zc=this.getData("epdu").Hb();
this.Hg=this.getData("epvs").Hb();this.Fd=_.Oc(this.getData("pmhp"),100);this.Ua=this.Wa("tXJdKf").el();this.Fc=function(){b.Pb||document.visibilityState!=="hidden"||b.notify(_.HUd);b.Pb=!1};this.He=function(){b.TGd()};this.Lf=function(){b.tHd()};this.Hc=function(){b.mnc()};this.Sa.isAvailable()&&this.Sa.IZ()?this.Wb=_.Mfb(this.Sa.back,1E3,this.Sa):this.Rm.isAvailable()&&this.Rm.IZ()?this.Wb=_.Mfb(this.Rm.back,1E3,this.Rm):this.Wb=_.Mfb(_.ae,1E3,this);this.tq=this.qc?null:_.Od(this.getRoot().el(),
"scroll",function(){b.Ui()})};_.E(oE,_.D);oE.Ia=function(){return{controller:{cKg:"srpMqc"},service:{SMc:_.a3a,history:_.E4a}}};_.k=oE.prototype;_.k.Ui=function(){if(this.Ga){var a=this.Ga.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}};_.k.Ob=function(){_.Gk(this.tq)};
_.k.fff=function(a,b){b||(b=this.Ba);this.getRoot().yb().style.display="";var c=[this.Yb];this.Qe&&c.push(this.Qe);this.Ga&&c.push(this.Ga);this.wa&&c.push(this.wa);this.Rb&&c.push(this.Rb);return new dVd({q2:this.ka,qRa:a,L3b:[this.Nf],K3b:c,sCc:[b],kOc:this.Ka<=1&&(_.iVd()>_.jVd()||this.qc),RY:this.RY})};_.k.xtd=function(){return this.getRoot().yb().style.display==="none"?null:this.Jf||this.Oa!==null?(new _.fu(this.getRoot().el(),eVd)).opacity(.999,.001):new _.fu(this.getRoot().el(),{duration:0})};
_.k.Rqd=function(){this.getRoot().yb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().yb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.hb&&this.Wa("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.Ze.then(function(a){a&&a.isAvailable()&&a.uD()&&a.Ct(48)})};
_.k.setContent=function(a){this.Ab=this.Cb=null;this.Jb=!1;this.oa=a;this.Eb=this.oa.EUa().length>0;this.Ka=this.oa.Om();this.Ra=this.Ka<=1;this.mnc();this.qc||this.getRoot().el().classList.toggle("nYOzDc",this.Ka<1);this.Ga&&(this.Ga.textContent="",this.Ga.appendChild(a.T9d));this.Ba.textContent="";this.Ba.appendChild(a.apd);this.Ua&&(this.Ua.textContent="",this.Ua.appendChild(a.ood));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.m7d));var b=a.kQd;b&&_.fn(this.getRoot().el(),"ved",b);(b=
a.Vrd)&&_.fn(this.Yb,"ved",b);this.Wg.IWf(a.HLc,a.Uoa(),this.RY,this.zc&&this.Ra,this.Ra&&this.Hg);this.wa!==null&&this.wa.firstElementChild!==null&&this.wa.firstElementChild.firstElementChild!==null&&this.wa.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));(a=this.oa.gcc)&&_.de(this.ka).appendChild(a)};
_.k.mnc=function(){if(this.qc&&!this.Ra)this.ka.style.height="",this.ka.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.kVd()){var a=_.iVd(),b=this.Ab&&this.Ab>a,c=_.iVd()>_.jVd(),d=this.Cb!==c;if(this.qc||this.Cb===null||d||b&&!this.Jb){b&&(this.Jb=!0);this.Cb=c;this.Ab=a;b=_.I.dO(this.ka).bottom;a=_.jVd();b=_.iVd()-b-64;!this.qc&&this.Ra&&c&&this.Fd<100&&(b=Math.round(this.Fd/100*b));d=this.oa&&(c||this.qc)&&this.Ka>0?this.Ka:1.778;var e=a,f=b;this.Eb?(f=Math.round(a/d),this.qc&&
f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.Ze.then(function(g){g&&g.isAvailable()&&!g.uD()&&g.Fn(48)}),d=this.oa&&this.oa.Om()>0?this.oa.Om():.5625,f=Math.round(a/d),this.Va&&(this.Va.style.width=e+"px"),f>_.iVd()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.jVd()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.iVd()&&(this.ka.style.top=String(Math.round((_.iVd()-f)/2))+"px"));this.Va&&this.Eb&&(this.Va.style.width=e+"px");
this.qc&&(this.ka.style.width=e+"px",this.Fa("srpMqc").addClass("PGzLDc"));this.ka.style.height=f+"px";this.notify(_.JUd)}}};_.k.onShow=function(a,b){this.hb=!1;_.af(this.Ba,_.St);this.wa&&_.af(this.wa,_.St);_.af(this.Ba,_.SSd);lVd(this);this.getRoot().yb().style.display="";this.Mmd();this.Sc();mVd(this,"show",a,b)};
_.k.MI=function(a){this.L_d();this.Ud();this.Oa===null&&a!=null&&_.Iia("navigation");this.Aa&&this.notify(_.USd,void 0);if(this.oa){var b=this.oa.gcc;b&&(_.I.Db(b,!1),b.remove())}mVd(this,"hide",this.Oa,a);this.Oa=null;this.notify(_.IUd)};
var mVd=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.ln(a.getRoot().el(),b));d&&_.Ef(d,"ved")&&e.push(new _.ln(d,b));_.Jt(e,c)},lVd=function(a){if(!a.hb&&a.Wa("EyRCvc").size()>0){var b=a.Bb("EyRCvc"),c=a.Fa("GRaaMd").el();_.Jd(_.GQb(b.eq(0).el()),function(){_.I.setStyle(c,"display","block");var d=_.ou();d.add((new _.fu(c,cVd)).opacity(.001,.999).Qp(0,5,0));d=d.build().play();_.I.setStyle(c,"transform","");d.then(function(){_.Xf()},function(){_.Xf()});d=c.getBoundingClientRect().height>
0;a.zc&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)});a.hb=!0}};_.k=oE.prototype;_.k.NLd=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.wUd,{uV:a,Cvb:b})};_.k.Wac=function(a,b){this.notify(_.xUd,$Ud(a,b))};_.k.uab=function(a,b){this.notify(_.yUd,$Ud(a,b))};_.k.play=function(){this.notify(_.BUd)};_.k.pause=function(){this.notify(_.CUd)};_.k.stop=function(){this.notify(_.DUd)};_.k.handleError=function(a){this.oa&&a.data!==17&&this.oa.j2b();a.data!==9&&a.data!==10||!this.Ib||this.Ib()};
_.k.FMf=function(a){a=a.data;_.nVd(_.be("vld"),a)};_.k.Ime=function(a){this.notify(_.RUd,a.data)};_.k.Jme=function(a){this.notify(_.SUd,a.data)};_.k.Umg=function(a){this.Ib=a};_.k.goBack=function(a){this.Oa=a.qb.el();this.Wb()};_.k.Hme=function(){var a={};_.Yd((a.vld="",a.fpstate="",a),!1)};_.k.gdf=function(a){a=_.Sl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.USd,a)};
_.k.VFf=function(){this.notify(_.FUd);if(this.oa){var a=this.oa.Uoa(),b=this.oa.kZd,c=this.qc?this.Rb:this.Ua||null;b&&c&&(_.fn(c,"ved",b),_.rTd(c,a,b,this.qd))}};
_.k.Zc=function(a){var b=_.km(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Hb();b?(a.event.preventDefault(),c||_.Kt(a.targetElement.el()),a=_.Td(_.mma(b).state,"vld"),_.Zd("vld",a,!0)):(b=oVd(a.targetElement.el(),"time"),c=pVd(a.targetElement.el()),!b&&c?this.notify(_.GUd):b&&(c=b,_.Ef(b,"ved")||(c=oVd(b,"ved")||b),_.Ef(c,"ved")&&_.Kt(c),a.event.preventDefault(),a=b?Number(_.Rc(b,"time")):0,isNaN(a)&&(a=0),b=_.qVd(),b.u3c=a,this.notify(_.zUd,b)))};
_.k.rGf=function(){if(this.oa){var a=this.oa.zJ(),b=this.oa.aJc();this.notify(_.ZSd,{yGa:a,Xkc:b})}};_.k.sGf=function(){this.pause()};
_.k.lFg=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.gcc;if(c){a=a.data;var d=a.lS;if(a.QVa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=e*.38;e-=d;var f=_.ou();f.add(_.gu(new _.fu(this.ka,fVd),.38,.38,1).origin("top left"));f.build().play();_.I.setStyle(c,"width","62vw");_.I.Db(c,!0);f=_.ou();f.add((new _.fu(c,hVd)).opacity(.001,.999));f.build().play().then(function(){_.I.setStyle(c,"opacity","")});this.notify(_.XSd,{Evb:d+a,c7c:e})}else _.I.Db(c,
!1),(0,_.rn)(function(){var g=_.ou();g.add(_.gu(new _.fu(b.ka,gVd),1,1,1).origin("0 0"));g.build().play().then(function(){_.I.setStyle(b.ka,"transform","");_.I.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.XSd,{Evb:h,c7c:0})})},50);else d||(_.I.Db(c,!1),_.I.setStyle(this.ka,"transform",""),_.I.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.XSd,{Evb:a,c7c:0}))}}};
_.k.jzg=function(a){var b=this;if(this.Aa){var c=a.data;a=c.lS;c=c.QVa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.I.Db(this.Aa,!0),c=_.ou(),c.add((new _.fu(this.Aa,hVd)).opacity(.001,.999)),c.build().play().then(function(){_.I.setStyle(b.Aa,"opacity","")})):_.I.Db(this.Aa,!1),c=_.I.getComputedStyle(this.Aa,"height"),_.I.setStyle(this.ka,"top",a?c:"")):(_.I.Db(this.Aa,a),_.I.setStyle(this.Aa,"opacity",""),_.I.setStyle(this.ka,"top",""))}};
var pVd=function(a){return _.ge(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},oVd=function(a,b){return _.ge(a,function(c){return c&&c.nodeType===Node.ELEMENT_NODE?_.Ef(c,b):!1},!0,6)};_.k=oE.prototype;_.k.kMf=function(a){this.notify(_.FUd);a=a.targetElement;_.rTd(a.el(),a.el().getAttribute("href"),_.km(a.getData("ved"),""),this.qd)};
_.k.Mmd=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.He):window.addEventListener("orientationchange",this.Lf);window.addEventListener("resize",this.Hc)};_.k.L_d=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.He):window.removeEventListener("orientationchange",this.Lf);window.removeEventListener("resize",this.Hc)};_.k.tHd=function(){var a=window.orientation;a!==void 0&&rVd(this,Math.abs(a))};
_.k.TGd=function(){screen.orientation&&rVd(this,screen.orientation.angle)};var rVd=function(a,b){a.Pb=!0;b===90||b===270?(a.notify(_.MUd,2),a.ld&&_.WUd()&&!_.nE()&&(a.notify(_.KUd),(b=a.getRoot().el().querySelector("iframe"))?sVd(a.Eb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&sVd(b))):(a.notify(_.MUd,1),a.ld&&_.WUd()&&_.nE()&&(a.notify(_.LUd),_.ZUd()));(_.u4b||_.p2b)&&a.play()};oE.prototype.zg=function(a){this.notify(_.RSd,a.data)};
var sVd=function(a){(a=_.XUd(a,{navigationUI:"hide"}))&&a.catch(function(){})};oE.prototype.Sc=function(){document.addEventListener("visibilitychange",this.Fc)};oE.prototype.Ud=function(){document.removeEventListener("visibilitychange",this.Fc)};_.J(oE.prototype,"kMsPqc",function(){return this.Ud});_.J(oE.prototype,"jNXoG",function(){return this.Sc});_.J(oE.prototype,"khdH1",function(){return this.zg});_.J(oE.prototype,"RrNCYc",function(){return this.TGd});_.J(oE.prototype,"RbdvOe",function(){return this.tHd});
_.J(oE.prototype,"zJNWDe",function(){return this.L_d});_.J(oE.prototype,"OJxQpd",function(){return this.Mmd});_.J(oE.prototype,"gH5PY",function(){return this.kMf});_.J(oE.prototype,"PsxeLb",function(){return this.jzg});_.J(oE.prototype,"kbICce",function(){return this.lFg});_.J(oE.prototype,"czz7Xd",function(){return this.sGf});_.J(oE.prototype,"q99Cbf",function(){return this.rGf});_.J(oE.prototype,"h5M12e",function(){return this.Zc});_.J(oE.prototype,"zuuSxf",function(){return this.VFf});
_.J(oE.prototype,"JPhaPd",function(){return this.gdf});_.J(oE.prototype,"pRhyN",function(){return this.Hme});_.J(oE.prototype,"LNUc7b",function(){return this.goBack});_.J(oE.prototype,"LlCODf",function(){return this.Jme});_.J(oE.prototype,"GvCSvc",function(){return this.Ime});_.J(oE.prototype,"g1FFEe",function(){return this.FMf});_.J(oE.prototype,"JqRO3d",function(){return this.handleError});_.J(oE.prototype,"QKiGd",function(){return this.stop});_.J(oE.prototype,"HvfI2b",function(){return this.pause});
_.J(oE.prototype,"NziyQe",function(){return this.play});_.J(oE.prototype,"H29jM",function(){return this.mnc});_.J(oE.prototype,"T0E1sc",function(){return this.Rqd});_.J(oE.prototype,"L7DKxc",function(){return this.xtd});_.J(oE.prototype,"k4Iseb",function(){return this.Ob});_.J(oE.prototype,"Y3U6Wb",function(){return this.Ui});_.kVd=function(){return window.innerWidth<document.documentElement.clientWidth};_.jVd=function(){return window.innerWidth};_.iVd=function(){return window.innerHeight};
_.qVd=function(){return{v5d:!1,y5d:!1,u3c:0}};_.nVd=function(){};_.er(_.TUd,oE);
_.qVd=function(){return{v5d:!0,y5d:!0,u3c:0}};


_.z();
}catch(e){_._DumpException(e)}
try{
_.NUd=_.A("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.y("Dq2Yjb");
var OUd=function(a){_.D.call(this,a.La);this.Aa=this.oa=this.wa=this.RY=this.ka=null;this.Ba=!0};_.E(OUd,_.D);OUd.Ia=_.D.Ia;_.k=OUd.prototype;
_.k.IWf=function(a,b,c,d,e){d=d===void 0?!1:d;e=e===void 0?!1:e;this.ka===null&&(this.ka=this.Fa("SAtBGf").el(),this.ka.classList.toggle("NTuT5d",d));this.RY===null&&(this.RY=c);this.wa===null&&(this.wa=this.Fa("OQ2Y6").el());this.oa===null&&(this.oa=this.Fa("s0D71d").el());this.Aa===null&&(this.Aa=this.Fa("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Ac(this.Aa,b);this.getRoot().el().classList.toggle("J87uBd",e);this.reset()};
_.k.reset=function(){this.show(this.ka);this.RY&&this.hide(this.RY);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.Gme=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.RY)switch(a.data.playerState){case 6:case 5:this.hide(this.RY);break;case 9:this.hide(this.RY)}var b=a.data;b.playerState===3&&b.dde?this.show(this.wa):this.hide(this.wa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.dde&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(a.data===17)return this.hide(this.ka),this.RY&&this.hide(this.RY),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.RY&&this.hide(this.RY);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Zc=function(){this.notify(_.wUd);this.notify(_.BUd)};_.k.show=function(a){a!==null&&_.I.Db(a,!0)};_.k.hide=function(a){a!==null&&_.I.Db(a,!1)};_.J(OUd.prototype,"h5M12e",function(){return this.Zc});
_.J(OUd.prototype,"JqRO3d",function(){return this.handleError});_.J(OUd.prototype,"KW0hQe",function(){return this.Gme});_.J(OUd.prototype,"S9gUrf",function(){return this.reset});_.er(_.NUd,OUd);
_.z();
}catch(e){_._DumpException(e)}
try{
var OQd,PQd,SQd,QQd;OQd=function(){for(var a=_.ba;a.parentWindow;)a=a.parentWindow;return a};PQd=function(){return OQd().youTubeIframeAPILoadingCallbacks};
_.RQd=function(){return OQd().youTubeIframeAPIInitialized?_.$d(!0):PQd()instanceof Array?new _.$e(function(a,b){PQd().push([a,b])}):new _.$e(function(a,b){_.rua(OQd(),"onYouTubeIframeAPIReady",function(){var c=PQd();delete OQd().onYouTubeIframeAPIReady;delete OQd().youTubeIframeAPILoadingCallbacks;OQd().youTubeIframeAPIInitialized=!0;c=_.$a(c);for(var d=c.next();!d.done;d=c.next())d=_.$a(d.value).next().value,d(!0);a(!0)});_.rua(OQd(),"youTubeIframeAPILoadingCallbacks",[]);_.eE(QQd,{timeout:0}).then(null,
function(c){var d=PQd();b(c);d=_.$a(d);for(var e=d.next();!e.done;e=d.next())e=_.$a(e.value),e.next(),e=e.next().value,e(c);delete OQd().onYouTubeIframeAPIReady;delete OQd().youTubeIframeAPIInitialized;delete OQd().youTubeIframeAPILoadingCallbacks})})};SQd=_.tg(["//www.youtube.com/iframe_api?version=3"]);QQd=_.yc(SQd);
}catch(e){_._DumpException(e)}
try{
_.TQd=_.A("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
_.y("qmdEUe");
var UQd,WQd,VQd,XQd;UQd=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};WQd=function(a,b,c,d,e,f){var g=!1;b||(b=VQd(d,f),e?a.appendChild(b):g=!0);return new _.$e(function(h,l){_.RQd().then(function(){g&&a.appendChild(b);b&&UQd(h,b)},function(m){c===0?WQd(a,b,-1,d,e,f).then(h,l):c>0?(0,_.rn)(function(){WQd(a,b,-1,d,e,f).then(h,l)},c):l(m)})})};
VQd=function(a,b){var c=_.Al("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Dya(_.Pk("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.Ec(c,d)}catch(e){a=_.yc(XQd),_.Ec(c,a)}return c};XQd=_.tg(["https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0"]);_.YQd=function(a){_.Dn.call(this,a.La);this.ka=new Map};_.E(_.YQd,_.Dn);_.YQd.nb=_.Dn.nb;_.YQd.Ia=_.Dn.Ia;_.ZQd=function(a,b,c,d,e,f,g){c=WQd(b,c,d,e===void 0?!0:e,f===void 0?!1:f,g);a.ka.set(b,c);return c};
_.YQd.prototype.Qqa=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.Gn(_.TQd,_.YQd);
_.z();
}catch(e){_._DumpException(e)}
try{
_.tVd=_.A("UqGwg",[_.TQd]);
}catch(e){_._DumpException(e)}
try{
var vVd;_.uVd=function(a,b,c){return{playerState:a,dde:b,PXd:c}};vVd=function(a){this.Ha=_.n(a)};_.E(vVd,_.p);vVd.prototype.SFb=function(){return _.zi(this,1)};var wVd=function(a){this.Ha=_.n(a)};_.E(wVd,_.p);wVd.rb=[3];var xVd=function(a){this.Ha=_.n(a)};_.E(xVd,_.p);_.yVd=function(a){this.Ha=_.n(a)};_.E(_.yVd,_.p);var zVd=function(a){this.Ha=_.n(a)};_.E(zVd,_.p);zVd.prototype.getType=function(){return _.Zh(this,1,0)};zVd.prototype.setType=function(a){return _.Wi(this,1,a)};
zVd.prototype.Ue=function(){return _.zi(this,1)};var AVd=function(a){this.Ha=_.n(a)};_.E(AVd,_.p);AVd.prototype.getType=function(){return _.Zh(this,2,0)};AVd.prototype.setType=function(a){return _.Wi(this,2,a)};AVd.prototype.Ue=function(){return _.zi(this,2)};AVd.rb=[3];var CVd,DVd,HVd,FVd,MVd,KVd,NVd;_.BVd=Date.now;CVd={"cnn.com":1,"ndtv.com":2,"google.com":3};_.EVd=function(a,b,c){this.Aa=b;this.ka=this.Ga=this.oa=null;this.Ba=DVd(this,a,c===void 0?"":c);a=this.wa=this.Aa.clone();b=new AVd;_.Lb(a,AVd,2,b);this.reset()};DVd=function(a,b,c){a.Ga=FVd();return c!==""?(b.setAttribute("data-ved",c),b):_.ge(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Ef(d,"ved")})};
_.EVd.prototype.update=function(a,b,c){this.Ba=DVd(this,a,c===void 0?"":c);b.id&&_.ye(this.Aa,6,b.id);if(b.url){_.ye(this.Aa,7,b.Fcb);a=b.publisher;b=0;if(a){c=_.$a(Object.keys(CVd));for(var d=c.next();!d.done;d=c.next())if(d=d.value,_.yua(d,a.slice(a.length-d.length))==0){b=CVd[d];break}}_.Wi(this.Aa,11,b)}};
_.EVd.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.yVd,1));var b=this.oa=this.Aa.clone();a=a?a:new _.yVd;_.Lb(b,_.yVd,1,a);b=this.wa=this.Aa.clone();a=new AVd;_.Lb(b,AVd,2,a);this.ka=null};
_.JVd=function(a,b,c,d,e){e=e===void 0?!1:e;if(a.oa){var f=(0,_.BVd)(),g=_.t(a.oa,_.yVd,1);c&&!_.Vh(g,4)&&_.Oi(g,4,f);switch(b){case 0:_.Vh(g,1)||_.Oi(g,1,f);break;case 1:_.Vh(g,2)||_.Oi(g,2,f);break;case 3:_.Vh(g,3)||_.Oi(g,3,f);break;case 2:_.Oi(g,2,f);_.Oi(g,3,f);break;case 4:_.Vh(g,8)||_.Oi(g,8,f);break;case 5:case 6:_.Oi(g,5,f);_.Vh(g,8)||_.Oi(g,8,f);_.GVd(a);break;case 9:case 10:_.GVd(a)}}c=e;switch(b){case 6:HVd(a,d,c);break;case 5:HVd(a,d,c,!0);break;case 7:_.IVd(a,2,d,!1);break;case 8:_.IVd(a,
7,d,!0);break;case 9:case 10:_.IVd(a,5,d,!0);break;case 11:_.IVd(a,4,d,c);break;case 12:_.IVd(a,16,d,c)}};HVd=function(a,b,c,d){d=d===void 0?!1:d;a.ka||(a.ka=new zVd,d=d?1:2,c&&(d=3),c=_.t(a.wa,AVd,2),_.Th(c,2)!==d&&_.Le(c,zVd,3,_.Ne()).length&&KVd(a),c.setType(d),_.xf(a.ka,3,b))};
_.IVd=function(a,b,c,d,e){e=e===void 0?0:e;var f=_.t(a.wa,AVd,2),g=_.Le(f,zVd,3,_.Ne()).length;a.ka?(_.Wi(a.ka,2,b),_.xf(a.ka,4,c),_.Eh(f,3,zVd,a.ka),a.ka=null):g&&e>0&&(g=_.Le(f,zVd,3,_.Ne())[g-1],_.Fh(g,4)+e>c&&_.Wi(g,2,b));d&&_.Le(f,zVd,3,_.Ne()).length!==0&&KVd(a)};_.LVd=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new zVd,_.xf(a.ka,3,b));_.Wi(a.ka,2,c);_.xf(a.ka,4,b);c=_.t(a.wa,AVd,2);_.Eh(c,3,zVd,a.ka);a.ka=null;d&&(a.ka=new zVd,_.xf(a.ka,3,b))};
FVd=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};MVd=function(a,b,c){c=c===void 0?!1:c;var d=new wVd,e=new vVd,f=(0,_.BVd)();_.Oi(e,2,f);_.og(e,3,c);_.Wi(e,1,a);_.Eh(d,3,vVd,e);_.Lb(b,wVd,9,d)};_.OVd=function(a,b,c){c=c===void 0?!1:c;var d=a.Aa.clone();MVd(b,d,c);NVd(a,d)};
_.PVd=function(a,b,c){a.ka&&(_.Wi(a.ka,2,12),_.xf(a.ka,4,c),c=_.t(a.wa,AVd,2),_.Eh(c,3,zVd,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Zn(c)};_.QVd=function(a,b){a.Zn(36);_.Kt(b,{userAction:1})};
_.EVd.prototype.Zn=function(a){var b=new xVd;a=_.Wi(b,1,a);a=_.og(a,3,!1);this.oa?_.GVd(this,a):KVd(this,a)};_.GVd=function(a,b){a.oa&&(_.RVd()&&MVd(a.Ga||FVd(),a.oa,!1),b&&_.Lb(a.oa,xVd,3,b),NVd(a,a.oa),a.oa=null)};KVd=function(a,b){b&&_.Lb(a.wa,xVd,3,b);NVd(a,a.wa);b=_.t(a.wa,AVd,2);_.Kf(b,3);_.Kf(a.wa,3)};NVd=function(a,b){b=_.Qa(b.ka(),4);_.SVd(b);_.Kt(a.Ba,{userAction:1,data:{vwd:b}})};_.SVd=function(){};_.RVd=function(){return!1};
_.RVd=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.y("UqGwg");
var UVd=function(a){if(a.oa&&_.fh(a.oa,_.yVd,1)){var b=_.t(a.oa,_.yVd,1);_.Hh(b,9)!=null&&_.GVd(a)}},VVd=function(a){var b=b===void 0?"":b;var c=new _.Byb;_.Wi(c,5,1);_.ye(c,6,"undefined");return new _.EVd(a,c,b)};var WVd=!!(_.Eg[38]&16),pE=function(a){_.D.call(this,a.La);this.Va=this.Ua=this.Eb=this.Oa=!1;this.aspectRatio=1.778;this.Ho=!0;this.Jb=this.wa=0;this.Aa=this.player=this.hb=this.Ba=null;this.Jt=!1;this.Ab=null;this.Ib=this.oa=!1;var b=this.getData("vid");this.Ga=this.Wa("vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Hc=this.getData("efs").Hb();this.Sc=this.getData("eoif").Hb();this.zc=this.getData("epdu").Hb();this.qc=this.getData("dsktp").Hb();this.Fd=this.getData("rifd").Hb()?this.getData("rifd").number():
-1;this.Ka=!0;this.Cb=this.getData("dpopb").Hb();this.ld=this.getData("pmoab").Hb();this.Wb=_.Oc(this.getData("scoab"),4);this.Rb=this.getData("epm").Hb();this.GGa=a.service.GGa;this.q2=this.Fa("FPqwbd").el();this.Yb=_.vd();this.Ra=_.vd();this.Sa=_.vd();this.ka=this.Ga?null:VVd(this.q2);this.Tg=0;this.Pb();_.XVd(this)};_.E(pE,_.D);pE.Ia=function(){return{service:{GGa:_.YQd}}};
pE.prototype.Pb=function(){var a=this;if(WVd){var b=this.getRoot().el();b!=null&&(b.addEventListener("vsf-initPlayer",function(c){YVd(a,c.detail)},!1),b.addEventListener("vsf-loadPlayer",function(c){ZVd(a,c.detail)},!1),b.addEventListener("vsf-stop",function(){a.stop()},!1))}};
var YVd=function(a,b){if(b&&b.uV){var c=b.uV.id||null;a.Ga&&(a.ka=VVd(a.q2));a.ka.update(a.q2,{id:c||"test"},b.Cvb);a.videoId!==c?$Vd(a):a.ka.reset();a.Oa&&(a.videoId=c,qE(a,0));a.Eb&&qE(a,1)}a.Oa||(qE(a,0),a.Oa=!0,_.ZQd(a.GGa,a.q2,a.Ga,a.Fd,a.Hc,a.Sc).then(function(d){d.getIframe()&&(d.getIframe().removeAttribute("title"),a.Rb&&(a.Ga=d.getIframe()));a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Ab){a.Ka=!1;a.Ab=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;
case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}a.trigger(_.vUd,f);e=aWd(e);_.PVd(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&bWd(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ho||a.Yb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&bWd(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ka=!1;if(a.ld&&!a.Ib)a.Ib=!0,a.pab(),a.Ra.resolve(a.player),cWd(a);else{var e=
a.Fa("WZfLne").el();_.QVd(a.ka,e);a.trigger(_.vUd,17);a.Ua=!1;a.Ho=!1}});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.rUd,e),a.wa>0&&(e<a.wa||e>a.wa+1)&&Date.now()-a.Jb<1E3&&_.IVd(a.ka,3,Math.round(a.wa*1E3),!1,200),a.wa=e,a.Jb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.tUd,e.data)});a.Eb=!0;qE(a,1);a.Sa.resolve(d)},function(){a.trigger(_.vUd,9);_.PVd(a.ka,9,0);a.Qqa()}))};pE.prototype.Onb=function(a){YVd(this,a.data)};
pE.prototype.qd=function(a){var b=this;if(a.data.uV.id){var c=a.data.G$?a.data.G$:0;this.videoId=a.data.uV.id;this.aspectRatio=a.data.uV.aspectRatio||1.778;this.Sa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.uV.id,startSeconds:c});dWd(b,d,b.qc,window.innerHeight>window.innerWidth);var e=b.ka;if(e.oa){var f=(0,_.BVd)(),g=_.t(e.oa,_.yVd,1);_.Vh(g,9)||_.Oi(g,9,f)}}catch(h){b.trigger(_.vUd,10),_.PVd(b.ka,10,0)}})}};
var ZVd=function(a,b){a.Jt=!1;a.oa=!0;var c=0;if(b&&b.uV){var d=b.uV.id;a.aspectRatio=b.uV.aspectRatio||1.778;c=b.G$?b.G$:0;d&&d!==a.videoId&&(a.videoId&&$Vd(a),a.videoId=d)}if(a.videoId)if(!a.Ho)a.Sa.promise.then(function(f){f.seekTo(c);f.playVideo()});else if(!a.Ua){a.Ua=!0;var e=!1;a.Rb&&a.Ga&&(b='{"event":"command","func":"loadVideoById","args":["'+a.videoId+'","'+c+'"],"id":1000,"channel":"widget"}',d=a.Ga.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),e=!0));a.Sa.promise.then(function(f){qE(a,
3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&bWd(a,f,YT.PlayerState.PLAYING,!1):a.player.loadVideoById(a.videoId,c),a.Ka=!0,dWd(a,f,a.qc,window.innerHeight>window.innerWidth)}catch(g){a.trigger(_.vUd,10),_.PVd(a.ka,10,0),a.Qqa()}})}};pE.prototype.Fc=function(a){ZVd(this,a.data)};
var dWd=function(a,b,c,d){c=c===void 0?!1:c;var e=a.aspectRatio<=1;a=!c&&e&&(d===void 0?!1:d)&&!a.zc;b.setCenterCrop instanceof Function&&(c&&e||a)?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},eWd=function(a){a.Wb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},cWd=function(a){a.Ba&&((0,_.sn)(a.Ba),a.Ba=null);fWd(a);eWd(a);a.hb=(0,_.tn)(function(){a.player.isMuted()?eWd(a):(a.PGd(),fWd(a),a.Ba&&((0,_.sn)(a.Ba),a.Ba=null))},1E3);a.Ba=(0,_.rn)(function(){fWd(a)},
a.Wb*1E3)},fWd=function(a){a.hb&&((0,_.un)(a.hb),a.hb=null)},$Vd=function(a){a.Ho=!0;a.Yb=_.vd();a.Ra=_.vd();a.Aa=null;a.Ab=null;UVd(a.ka);a.ka.reset();a.Ua=!1;a.Va=!1};pE.prototype.Qqa=function(){this.Oa&&(qE(this,9,aWd(this.player)),this.GGa.Qqa(this.q2),this.Eb=this.Oa=!1,this.Sa=_.vd(),$Vd(this))};
var bWd=function(a,b,c,d){d=d===void 0?!1:d;c===YT.PlayerState.PLAYING&&a.q2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Jt)switch(c===YT.PlayerState.BUFFERING&&(a.Va=!0),c===YT.PlayerState.PLAYING&&(a.Ho&&(a.Ho=!1),a.Ra.resolve(b),!d&&a.aspectRatio>1&&_.gWd(a.player)),c){case YT.PlayerState.PLAYING:if(!a.Ka||a.Va)a.q2.style.display="block",c=b.isMuted()?5:6,qE(a,c,aWd(b),d);break;case YT.PlayerState.PAUSED:a.Ka&&!a.Va||qE(a,7,aWd(b),d);break;case YT.PlayerState.ENDED:qE(a,11,aWd(b),
d)}},aWd=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1};pE.prototype.seek=function(a){hWd(this,a)};var hWd=function(a,b){var c,d,e,f,g,h;_.Cg(function(l){if(l.ka==1)return c=b.data,d=c.v5d,e=c.y5d,f=c.u3c,l.yield(a.Ra.promise,2);g=l.oa;h=aWd(g);qE(a,7,h);e&&g.wakeUpControls instanceof Function&&g.wakeUpControls();g.seekTo(f,!0);d&&a.IXd();_.ug(l)})};_.k=pE.prototype;_.k.pab=function(){this.oa=!0;qE(this,this.Tg);iWd(this,this.Ijg)};
_.k.Ijg=function(a){a.mute();a.playVideo()};_.k.play=function(){this.oa=!0;qE(this,this.Tg);iWd(this,this.Qme)};_.k.Qme=function(a){a.unMute();a.playVideo()};_.k.IXd=function(){this.oa=!0;qE(this,this.Tg);iWd(this,this.Ejg)};_.k.Ejg=function(a){a.playVideo()};_.k.pause=function(){this.oa=!1;qE(this,this.Tg);iWd(this,this.cec)};_.k.cec=function(a){a.pauseVideo()};_.k.stop=function(){this.Ib=this.oa=!1;qE(this,this.Tg);iWd(this,this.Rme);fWd(this)};
_.k.Rme=function(a){this.Jt=!0;_.jWd();this.Ka?(a.pauseVideo(),UVd(this.ka),this.ka.reset()):(a.stopVideo(),$Vd(this))};_.k.Pme=function(){qE(this,10,aWd(this.player))};
var iWd=function(a,b){var c;_.Cg(function(d){if(d.ka==1){if(a.Aa)return a.Aa=b,d.return();a.Aa=b;return d.yield(a.Ra.promise,2)}c=d.oa;a.Aa&&(a.Aa(c),a.Aa=null);_.ug(d)})},qE=function(a,b,c,d){c=c===void 0?0:c;d=d===void 0?!1:d;a.Tg=b;a.trigger(_.uUd,_.uVd(b,a.oa,c));b===7&&a.wa>0&&(c<a.wa||c>a.wa+1)&&Date.now()-a.Jb<1E3?_.JVd(a.ka,b,a.oa,Math.round(a.wa*1E3),d):_.JVd(a.ka,b,a.oa,c,d)};_.k=pE.prototype;_.k.Kme=function(){var a=this.ka,b=aWd(this.player);_.IVd(a,11,b,!0);this.Cb||iWd(this,this.cec)};
_.k.JHf=function(){var a=this.ka,b=aWd(this.player);_.IVd(a,19,b,!0);this.Cb||iWd(this,this.cec)};_.k.Ome=function(){this.Cb||iWd(this,this.cec);var a=Math.trunc(aWd(this.player));this.trigger(_.sUd,Math.trunc(a/1E3));_.IVd(this.ka,6,a,!0)};_.k.Nme=function(){var a=aWd(this.player);_.LVd(this.ka,a,9)};_.k.Mme=function(){var a=aWd(this.player);_.LVd(this.ka,a,18)};_.k.PGd=function(){var a=aWd(this.player);_.LVd(this.ka,a,20)};
_.k.Lme=function(a){this.player&&(_.OVd(this.ka,a.data),dWd(this,this.player,!1,a.data===1),_.kWd())};_.J(pE.prototype,"felZtc",function(){return this.Lme});_.J(pE.prototype,"p3OAob",function(){return this.PGd});_.J(pE.prototype,"q1D8lc",function(){return this.Mme});_.J(pE.prototype,"GK6dXc",function(){return this.Nme});_.J(pE.prototype,"h8mX4",function(){return this.Ome});_.J(pE.prototype,"rteA8d",function(){return this.JHf});_.J(pE.prototype,"xwNlv",function(){return this.Kme});
_.J(pE.prototype,"L2yHvb",function(){return this.Pme});_.J(pE.prototype,"QKiGd",function(){return this.stop});_.J(pE.prototype,"HvfI2b",function(){return this.pause});_.J(pE.prototype,"pKXSId",function(){return this.IXd});_.J(pE.prototype,"NziyQe",function(){return this.play});_.J(pE.prototype,"EcoM8e",function(){return this.pab});_.J(pE.prototype,"QXm1Ib",function(){return this.seek});_.J(pE.prototype,"nAl5bb",function(){return this.Qqa});_.J(pE.prototype,"c8EXw",function(){return this.Fc});
_.J(pE.prototype,"oZx48",function(){return this.qd});_.J(pE.prototype,"ZLRSBf",function(){return this.Onb});_.J(pE.prototype,"JZXyEc",function(){return this.Pb});_.XVd=function(){};_.gWd=function(){};_.jWd=function(){};_.kWd=function(){};_.er(_.tVd,pE);
_.z();
}catch(e){_._DumpException(e)}
try{
_.OGb=_.A("uLYJpc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("uLYJpc");
_.jFb=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.E(_.jFb,Error);var QGb=function(a){_.D.call(this,a.La);this.wa=!1;this.Jn=this.oa=null;this.Aa=this.Fa("Sx9Kwc").el();this.ka=this.Bb("qJUmVd").el();this.Pf=a.controller.Pf;this.ZMa=a.controller.ZMa;this.hta=this.Fa("Sy6N1c");this.Ba=this.Fa("OGvssd");this.Ka=this.Fa("tqp7ud").el();this.config=new _.Wu;this.Oa=_.Gf(this.getRoot().getData("sstb"),!1)};_.E(QGb,_.D);QGb.Ia=function(){return{controller:{Pf:"Sx9Kwc",ZMa:"b0t70b"}}};
QGb.prototype.show=function(a,b,c){var d=this,e;return _.Cg(function(f){if(f.ka==1)return f.yield(RGb(d,a,b),2);if(f.ka!=3)return SGb(d),d.setConfig(c||new _.Wu),f.yield(TGb(d),3);d.Pf.Qq(d.Ka);if(!b)return f.Fb(0);d.oa=b.ZGb;e=[d.Aa,b.ZGb];d.ka&&e.push(d.ka);return f.yield(_.Jt(e.filter(function(g){return _.Qc(g)}).map(function(g){return new _.ln(g,"show")})),0)})};
QGb.prototype.Ra=function(a,b,c,d){var e=this,f;return _.Cg(function(g){return g.ka==1?(f=c.then(function(h){var l;if(a.FFb()!==((l=e.Jn)==null?void 0:l.FFb()))throw new _.jFb;return h}),g.yield(e.show(a,b,d),2)):g.yield(e.ZMa.OLf(f),0)})};QGb.prototype.Ga=function(){var a=[this.Aa];this.oa&&(a.push(this.oa),this.oa=null);this.ka&&a.push(this.ka);_.Jt(a.filter(function(b){return _.Qc(b)}).map(function(b){return new _.ln(b,"hide")}));_.Xn(this.getRoot().el(),_.bEb)};
QGb.prototype.setConfig=function(a){this.config=a;this.wa=!1;this.ZMa.Bke(a)};
var RGb=function(a,b,c){return _.Cg(function(d){if(d.ka==1)return a.Jn=b,d.yield(a.ZMa.Cke(b),2);c&&a.ZMa.wGg(c);_.ug(d)})},SGb=function(a){if(a.Oa)if(a.Jn&&a.Jn.bWb()&&a.Jn.getTitle()){var b=a.Bb("oBESvb").el();b&&(b.textContent=a.Jn.getTitle());(b=a.Bb("M29BZd").el())&&_.Bc(b,_.wc(a.Jn.bWb().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.ka&&(_.I.Db(a.ka,!1),a.ka=null)},TGb=function(a){var b;return _.Cg(function(c){if(c.ka==
1){if(a.wa)return c.return();_.Oe(a.config,1)?(b=_.u(a.config,1)||"",a.hta.kc(b).show(),a.Ba.addClass("UrmYj")):(a.hta.hide(),a.Ba.removeClass("UrmYj"));a.ZMa.Ctg(!!_.F(a.config,7));a.ZMa.ywg(!!_.F(a.config,8));return c.yield(a.ZMa.setup(),2)}a.wa=!0;_.ug(c)})};_.J(QGb.prototype,"SlAvWb",function(){return this.Ga});_.er(_.OGb,QGb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.YDb=_.A("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.y("n7qy6d");
var cEb=function(a){_.D.call(this,a.La);this.ka=this.url=null;this.oa=this.Fa("uu7Hed");this.Aa=this.Fa("axr9cd");this.wa=this.Fa("pAZ6Ed")};_.E(cEb,_.D);cEb.Ia=_.D.Ia;
cEb.prototype.setup=function(){if(this.ka===null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Bb("zgnjS");!this.ka&&a.size()&&(_.On(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};cEb.prototype.Ba=function(){dEb(this)};
cEb.prototype.Ga=function(){dEb(this);var a=this.Bb("zgnjS");a.size()&&(a=_.On(a,"input").el(),a.select(),a.focus())};var dEb=function(a){if(a.ka&&a.url){var b=a.getRoot().el();_.oe(b,_.aEb);a.getRoot().getData("ved").Hb()&&_.Kt(a.getRoot().el());var c=a.url;b=a.Fa("tQ9n1c").el();_.Ol(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
_.J(cEb.prototype,"aiBUrb",function(){return this.Ga});_.J(cEb.prototype,"ScPJh",function(){return this.Ba});_.J(cEb.prototype,"S4w6dd",function(){return this.setup});_.er(_.YDb,cEb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.dFb=_.A("HPGtmd",[_.nq]);
}catch(e){_._DumpException(e)}
try{
_.y("HPGtmd");
var eFb=function(a){if(a.url){var b=a.url,c=a.Bb("RYUcpc");c.size()?(_.Ac(c.el(),b),_.Ol(c.el(),b||"")):(c=a.Bb("zgnjS"),c.size()&&(_.On(c,"input").el().value=b));_.I.setStyle(a.getRoot().el(),"visibility",b?"":"hidden");a.wa.hide();a.oa.toggle(!!a.ka);a.Aa.toggle(!a.ka)}},fFb=function(a){_.D.call(this,a.La);this.l1b=this.m1b=this.ka=this.oa=this.b0=this.Jn=null;this.navigation=a.service.navigation;if(this.oa=this.Wa("GIN7Bd").first())this.ka=this.getController(this.oa.el()).then(function(b){return b});
this.m1b=a.Hd.m1b||null;this.l1b=a.Hd.l1b||null};_.E(fFb,_.D);fFb.Ia=function(){return{Hd:{m1b:"yPxcze",l1b:"v2bIcc"},service:{navigation:_.yu}}};_.k=fFb.prototype;_.k.setup=function(){var a=this,b;return _.Cg(function(c){if(c.ka==1)return a.ka?c.yield(a.ka,3):c.Fb(0);b=c.oa;b.setup();_.ug(c)})};
_.k.Cke=function(a){var b=this,c;return _.Cg(function(d){if(d.ka==1){var e;(e=b.oa||b.Wa("fasM7c").first())==null||e.removeAttr("data-ved");var f;(f=b.Wa("bVp1N").first())==null||f.removeAttr("data-ved");b.Fa("RgELLe").removeAttr("data-ved");b.Fa("P8lkFb").removeAttr("data-ved");b.Bb("EcD0F").removeAttr("data-ved");b.Jn=a;return b.ka?d.yield(b.ka,3):d.Fb(2)}return d.ka!=2?(e=c=d.oa,f=b.By(),e.url=f,eFb(e),d.return()):d.return(Promise.resolve())})};_.k.Bke=function(a){this.b0=a};
_.k.zke=function(a){var b={url:this.By()},c=gFb(this);c.length&&(b.text=c);b=hFb("https://www.twitter.com/share",b);this.xha(a,b,!0)};_.k.Ake=function(a){var b=gFb(this),c;b=hFb("https://api.whatsapp.com/send",{text:this.OP(b,this.By(),((c=this.b0)==null?0:c.ka())?"\n\n":" ")});this.xha(a,b,!0)};_.k.yke=function(a){var b=hFb("https://www.facebook.com/sharer/sharer.php",{u:this.By()});this.xha(a,b,!0)};
_.k.xke=function(a){var b,c=(b=this.By())!=null?b:"",d;b=(d=gFb(this))!=null?d:"";d=this.Jn?this.Jn.Pke()||this.Jn.getTitle()||null:null;var e;c=this.OP(b,c,((e=this.b0)==null?0:e.ka())?"\n\n":"\n");var f;if((f=this.Jn)==null?0:f.UPf()){var g,h;c+=(h="\n\n"+((g=this.Jn)==null?void 0:g.Dsf()))!=null?h:""}e={body:c};d&&(e.subject=d);e=hFb("mailto:",e);this.xha(a,e,!this.getData("mobile").bool(!1))};
_.k.I$f=function(a){var b=this,c,d,e,f;return _.Cg(function(g){if(g.ka==1)return a.targetElement.getData("ved").Hb()&&_.Kt(a.targetElement.el()),d=b.OP(gFb(b),b.By(),((c=b.b0)==null?0:c.ka())?"\n\n":" "),_.vg(g,2),g.yield(navigator.clipboard.writeText(d),4);if(g.ka!=2){(e=b.m1b)==null||e.show();var h=b.getRoot().el();_.oe(h,_.aEb);return _.xg(g,0)}_.yg(g);(f=b.l1b)==null||f.show();_.ug(g)})};
_.k.wGg=function(a){if(a.ktd){var b;(b=this.oa||this.Wa("fasM7c").first())==null||b.setData("ved",a.ktd)}if(a.X4d){var c;(c=this.Wa("bVp1N").first())==null||c.setData("ved",a.X4d)}a.Z4d&&this.Fa("RgELLe").setData("ved",a.Z4d);a.d5d&&this.Fa("P8lkFb").setData("ved",a.d5d);a.e5d&&this.Bb("EcD0F").setData("ved",a.e5d)};_.k.Xrf=function(){return this.Fa("RgELLe").el()};
_.k.OLf=function(a){var b=this,c,d;return _.Cg(function(e){switch(e.ka){case 1:return _.vg(e,2),e.yield(a,4);case 4:return c=e.oa,e.yield(iFb(b,c),5);case 5:_.xg(e,0);break;case 2:d=_.yg(e);if(!("function"==typeof _.jFb&&d instanceof _.jFb))throw d;_.ug(e)}})};_.k.Ctg=function(a){this.Fa("RgELLe").toggle(!a)};_.k.ywg=function(a){this.Fa("P8lkFb").toggle(!a)};
var iFb=function(a,b){var c;return _.Cg(function(d){if(d.ka==1){if(!b.nra)return d.Fb(0);a.Jn.p9c(b.nra);return a.ka?d.yield(a.ka,4):d.Fb(0)}var e=c=d.oa,f=a.By();e.url=f;eFb(e);_.ug(d)})},hFb=function(a,b){return _.Vm(new _.Rm(a),_.OEa(b)).toString()};fFb.prototype.xha=function(a,b,c){c?_.Mn(b,{target:"_blank"}):this.navigation.ka(b);b=this.getRoot().el();_.oe(b,_.aEb);b=this.getRoot().el();_.oe(b,_.zu);a=a.targetElement;a.getData("ved").Hb()&&_.Kt(a.el())};
fFb.prototype.By=function(){if(this.Jn){var a=this.Jn.n9c()||this.Jn.aWb();if(a)return a}throw Error("Ke");};var gFb=function(a){return a.Jn?a.Jn.bWb()||a.Jn.getTitle()||"":""};fFb.prototype.OP=function(a,b,c){c=c===void 0?" ":c;if(!this.Jn)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.b0)==null?0:d.ka())?b+c+a:a+c+b};_.J(fFb.prototype,"nR7Ch",function(){return this.Xrf});_.J(fFb.prototype,"oUZTvc",function(){return this.I$f});_.J(fFb.prototype,"NmUBTc",function(){return this.xke});
_.J(fFb.prototype,"rT2OA",function(){return this.yke});_.J(fFb.prototype,"cmaSVb",function(){return this.Ake});_.J(fFb.prototype,"re2RZb",function(){return this.zke});_.J(fFb.prototype,"S4w6dd",function(){return this.setup});_.er(_.dFb,fFb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("pjDTFb");
_.uph=function(a){_.Dn.call(this,a.La);this.Bd=a.service.Bd};_.E(_.uph,_.Dn);_.uph.nb=_.Dn.nb;_.uph.Ia=function(){return{service:{Bd:_.Yu}}};_.uph.prototype.ka=function(a){return _.lc(vph(this,a).toString())};var vph=function(a,b){var c=new _.Pc(a.Bd.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(function(d){c.searchParams.delete(d)});b.forEach(function(d,e){d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Gn(_.tph,_.uph);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Mef=function(a){this.Ha=_.n(a)};_.E(_.Mef,_.p);_.Nef=function(a,b){return _.Wi(a,3,b)};_.Oef=function(a){return _.ye(a,9,"")};_.Pef=function(a,b){return _.og(a,10,b)};_.Mef.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.ooh=_.Un("gfszqc");_.poh=_.Un("x8GQkd");_.qoh=_.Un("ccMokc");_.roh=_.Un("CLbr0b");_.soh=_.Un("D7JhZd");_.toh=_.Un("M5Bnof");
}catch(e){_._DumpException(e)}
try{
var Hrh,Jrh,Irh,Mrh;_.Grh=function(a,b,c){var d=new _.yrh,e=_.zph(b),f=e?new _.zrh(e):new _.Arh;d=new _.Kph(d,c);a=e&&b!==2?new _.vrh(a,e,c):void 0;return new _.jrh(f,d,c,a)};Hrh=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}};
Jrh=function(a){if(!a)return Promise.reject(Irh);var b=a.UVe(),c=a.QVe(),d=a.SVe(),e=a.LVe();return b&&c&&d&&e?Promise.resolve({timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:a.NVe(),altitudeAccuracy:a.MVe(),heading:a.OVe(),speed:a.TVe()}}):Promise.reject(new _.$N(2,"Silk API returned a Geolocation position with missing fields."))};_.Orh=function(){return new Krh(new Lrh,new Krh(new Mrh,new Nrh))};Irh=new _.$N(2,"Silk API returned null or undefined.");Mrh=function(){};
Mrh.prototype.getCurrentLocation=function(a){var b;return _.Cg(function(c){if(c.ka==1)return c.yield(a.getCurrentLocation(),2);b=c.oa;if(!b)throw Irh;return c.return(b)})};Mrh.prototype.JMd=function(a){return a.isAvailable()};var Lrh=function(){};Lrh.prototype.getCurrentLocation=function(a,b){return a.F5a(b).then(Jrh)};Lrh.prototype.JMd=function(a){return a.isAvailable()&&a.wva()};var Krh=function(a,b){this.oa=a;this.ka=b};
Krh.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return _.Cg(function(f){return f.ka==1?(d=_.sd().ka,f.yield(_.Ed(_.LXa,d),2)):(e=f.oa)&&c.oa.JMd(e)?f.return(Prh(c,e,a,b)):f.return(c.ka.getCurrentPosition(a,b))})};
var Prh=function(a,b,c,d){var e,f;return _.Cg(function(g){if(g.ka==1)return _.vg(g,2),g.yield(a.oa.getCurrentLocation(b,c),4);if(g.ka!=2)return g.return(g.oa);e=_.yg(g);f=e instanceof _.hd?new _.$N(Hrh(e.TRb),e.message):new _.$N(2,"Silk API returned an unknown error: "+e);return f.code===1E3?g.return(a.ka.getCurrentPosition(c,d)):g.return(Promise.reject(f))})},Nrh=function(){};Nrh.prototype.getCurrentPosition=function(){return Promise.reject(new _.$N(1E3,"Silk API not available."))};
}catch(e){_._DumpException(e)}
try{
_.Qrh=_.A("KgxeNb",[_.tph]);
}catch(e){_._DumpException(e)}
try{
_.y("KgxeNb");
var Rrh=function(a,b,c){var d,e,f,g,h,l,m,q,r;return _.Cg(function(w){switch(w.ka){case 1:return d=new _.Brh(b),e=_.Grh({s5c:!0},a,d),w.yield(e.sEa(),2);case 2:return _.vg(w,3),w.yield(_.Orh().getCurrentPosition(3,c.cY),5);case 5:return f=w.oa,w.yield(e.Odb(),6);case 6:return(g=e.BCa())&&_.Crh(d,!0),w.yield(d.flush(),7);case 7:return w.return(f);case 3:return h=_.yg(w),l=_.Mph(h),w.yield(e.Ndb(l),8);case 8:return m=!l.ka(),(q=e.BCa())&&_.Crh(d,m),w.yield(d.flush(),9);case 9:return w.yield(e.RBa(),
10);case 10:throw r=w.oa,new _.$N(l.code,l.message,r);}})},Trh=function(a,b,c){c=c===void 0?Srh:c;var d=d===void 0?0:d;var e,f;return _.Cg(function(g){if(g.ka==1)return _.vg(g,2),g.yield(Rrh(a,b,c),4);if(g.ka!=2)return e=g.oa,c.oBc&&(new _.grh(!1,d===0)).write(e,a),g.return(e);f=_.yg(g);c.oBc&&_.Mph(f).ka()&&_.xph();throw f;})};var Srh={cY:3E4,oBc:!0};var cO=function(a){_.D.call(this,a.La);var b=this.Wa("Fz56Ue");this.ka=(b=b.isEmpty()?this.getRoot().el():b.el())?_.Qc(b):null;this.Ua=this.Wa("O7E8xe").el();this.BDa=a.service.BDa;this.Orb=a.controller.Orb;this.oa=a.controllers.Xlf[0]||null;this.Ka=a.controllers.Wlf[0]||this.oa;a=a.jsdata.cIg;this.Ga=_.Zh(a,3,0);this.Ra=_.u(a,9);this.Ab=_.F(a,10);this.wa={cY:3E4,oBc:_.dph};this.disabled=!1};_.E(cO,_.D);
cO.Ia=function(){return{controllers:{Xlf:"Nf9Im",Wlf:"nw18gf"},controller:{Orb:"M8d6me"},service:{BDa:_.uph},jsdata:{cIg:_.Mef}}};cO.prototype.Oa=function(){this.Ka.Jec()};var Urh=function(a,b){_.UEb();b=b instanceof _.$N?b:null;a.oa===null||b!==null&&b.ka()?a.Ka.GRb(b):a.oa.GRb(b)};cO.prototype.hb=function(a){var b=a.qb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),a=Promise.resolve()):(Vrh(this,!0),this.Ab&&this.trigger(_.toh),_.Qc(b)&&_.Kt(b),a=Wrh(this,!0));return a};
cO.prototype.Va=function(){return Wrh(this,!1)};var Vrh=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ua&&a.Ua.setAttribute("disabled",String(b)))};cO.prototype.Ba=function(){var a=new Promise(function(b,c){(0,_.rn)(c,3E4)});return Promise.race([a,Trh(this.Ga,this.getRoot().el(),this.wa)])};cO.prototype.Aa=function(){return Trh(this.Ga,this.getRoot().el(),this.wa)};
var Wrh=function(a,b){var c,d,e,f,g;return _.Cg(function(h){switch(h.ka){case 1:return a.Oa(),a.Sa(),_.vg(h,2),h.yield(_.fph?a.Aa():a.Ba(),4);case 4:c=h.oa;if(!b){d=new Map([["sei",_.Kc(a.getRoot().el())],["dlnr","1"]]);a.ka&&d.set("ved",a.ka);a.reload(d);h.Fb(5);break}e=new Map([["dlnr","1"]]);a.ka&&e.set("ved",a.ka);a.Ra&&e.set("q",a.Ra);f=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);Vrh(a,!1);return h.yield((0,_.wd)(function(){a.Orb.dismiss()}),6);
case 6:a.trigger(_.ooh,{parameters:e,chf:f});case 5:_.xg(h,0);break;case 2:g=_.yg(h),Vrh(a,!1),Urh(a,g),a.notify(_.poh,g),a.trigger(_.poh),_.ug(h)}})};cO.prototype.Cb=function(a){this.reload((!!a&&a.data||{}).parameters)};cO.prototype.reload=function(a){var b=this,c=this.BDa.ka(a);(0,_.wd)(function(){Vrh(b,!1);b.Orb.dismiss();b.notify(_.soh,{url:c})})};cO.prototype.Sa=function(){this.Orb.setTimeout(null);this.Orb.show()};_.J(cO.prototype,"AcH2Mc",function(){return this.Sa});
_.J(cO.prototype,"b4F0De",function(){return this.Cb});_.J(cO.prototype,"NzwNhe",function(){return this.Aa});_.J(cO.prototype,"bCgejc",function(){return this.Ba});_.J(cO.prototype,"mHiIrb",function(){return this.Va});_.J(cO.prototype,"T1dibd",function(){return this.hb});_.J(cO.prototype,"s6rKT",function(){return this.Oa});_.er(_.Qrh,cO);
_.z();
}catch(e){_._DumpException(e)}
try{
_.pph=_.A("khkNpe",[_.nq]);
}catch(e){_._DumpException(e)}
try{
_.y("khkNpe");
_.qph=function(a){_.D.call(this,a.La);this.Jc=a.service.Jc;this.Bl=a.controller.Bl};_.E(_.qph,_.D);_.qph.Ia=function(){return{controller:{Bl:"Ng57nc"},service:{Jc:_.yu}}};_.k=_.qph.prototype;_.k.setTimeout=function(){this.Bl.setTimeout(null)};_.k.show=function(){this.Bl.show()};_.k.Jec=function(){};_.k.GRb=function(){this.setTimeout();this.show()};
_.k.Hbg=function(){var a=this.Fa("zrfavf").el();_.Qc(a)&&_.Kt(a);a="//support.google.com/websearch";a=_.Gf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.Oc(_.Nc("QrtxK"),0);b>0&&(a+="&authuser="+b);a=_.lc(a);_.Gf(this.getRoot().getData("openInNewTab"),!1)?_.Gc(this.getWindow(),a,"_blank"):this.Jc.Eh(a)};_.J(_.qph.prototype,"No7Jhf",function(){return this.Hbg});_.J(_.qph.prototype,"OMGAsb",function(){return this.Jec});
_.J(_.qph.prototype,"ti6hGc",function(){return this.show});_.J(_.qph.prototype,"GnCETb",function(){return this.setTimeout});_.er(_.pph,_.qph);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
