.header {
    display: flex;
    justify-content: space-around;
}

#img-header {
    margin-top: 5px;
}

header {
    background-color: rgb(113, 113, 236);
    height: 70px;
    width: 100%;
}

form {
   width: 500px;
   margin: 15px;
}

.icon {
    margin-top: 5px;
}

#icon-img {
    width: 50px;
}

.link {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#carouselExampleCaptions {
    margin-top: 50px;
}

nav {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr ;
    grid-template-rows: 7fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr;
}

.catg-img {
    width: 30px;
    height: 30px;
}

#categorias {
    color: black;
    font-weight: bold;
}

.links-nav {
    color: rgb(148, 147, 147);
    text-decoration: none;
    font-size: 19px;
    margin-left: 15px;
}

.links-nav:hover {
    color: rgb(113, 113, 236);
    text-decoration: none;
}

aside {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
}

.div-card {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    border: 1px solid rgba(66, 64, 64, 0.774);
    margin: 150px;
    padding: 50px;
}

.banner {   
    width: 100%;
    height: 150px;
    background-color: linear-gradient(to right, black, rgba(0, 0, 0, 0.884));
}

.banner-image {
    width: 200px;
}